\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Justification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em  {image obtained from 2 mass centered on parent dwarf: RA: 12h07m33.47s dec: -39d32m54.0s 30 arcsec}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em  {The CO(1-0) velocity field of NGC\,3256, with contours of the total line emission map overlaid (ALMA Science Verification Data). }}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scientific rationale:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immediate objective:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential for Publicity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
