%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%.IDENTIFICATION $Id: template.tex.src,v 1.35 2007/08/24 14:28:04 fsogni Exp $
%.LANGUAGE       TeX, LaTeX
%.ENVIRONMENT    ESOFORM
%.PURPOSE        Template application form for ESO Observing time.
%.AUTHOR         The Esoform Package is maintained by the Visiting 
%                Astronomers Department (VISAS) while the background
%                software is provided by the User Support System (USS)
%                Department.
%
%-----------------------------------------------------------------------
%
%
%                   ESO LA SILLA PARANAL OBSERVATORY
%                   --------------------------------
%                   NORMAL PROGRAMME PHASE 1 TEMPLATE
%                   ---------------------------------
%
%
%
%          PLEASE CHECK THE ESOFORM USERS' MANUAL FOR DETAILED 
%              INFORMATION AND DESCRIPTIONS OF THE MACROS. 
%     (see the file usersmanual.tex provided in the ESOFORM package) 
%
%
%        ====>>>> TO BE SUBMITTED THROUGH WEB UPLOAD  <<<<====
%               (see the Call for Proposals for details)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                      I M P O R T A N T    N O T E
%                      ----------------------------
%
% By submitting this proposal, the Principal Investigator takes full
% responsibility for the content of the proposal, in particular with
% regard to the names of CoI's and the agreement to act in accordance
% with the ESO policy and regulations, should observing time be
% granted.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%
%    - LaTeX *is* sensitive towards upper and lower case letters.
%    - Everything after a `%' character is taken as comments.
%    - DO NOT CHANGE ANY OF THE MACRO NAMES (words beginning with `\')
%    - DO NOT INSERT ANY TEXT OUTSIDE THE PROVIDED MACROS
%

%
%    - All parameters are checked at the verification or submission.
%    - Some parameters are also checked during the pdfLaTeX
%      compilation.  If this is not the case, this is indicated by the
%      phrase
%      "This parameter is NOT checked at the pdfLaTeX compilation."
%

\documentclass{esoform}

% The list of LaTeX definitions of commonly used astronomical symbols
% is already included in the style file common2e.sty (see Table 1 in
% the Users' Manual).  If you have your own macros or definitions,
% please insert them here, between the \documentclass{esoform}
% and the \begin{document} commands.
%
%     PLEASE USE NEITHER YOUR OWN MACROS NOR ANY TEX/LATEX MACROS  
%       IN THE \Title, \Abstract, \PI, \CoI, and \Target MACROS.
%
% WARNING: IT IS THE RESPONSIBILITY OF THE APPLICANTS TO STAY WITHIN THE
% CURRENT BOX LIMITS AND ELIMINATE POTENTIAL OVERFILL/OVERWRITE PROBLEMS 

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% CONTENTS OF THE FIRST PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 1 ------------------------------------------------------------
%
% You should use this template for period 96Z applications ONLY.
%
% DO NOT EDIT THE MACRO BELOW. 

\Cycle{96Z}

% Type below, within the curly braces {}, the title of your observing
% programme (up to two lines).
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% DO NOT USE ANY TEX/LATEX MACROS IN THE TITLE

\Title{This Is The Proposal Title This Is The Proposal Title}  

% Type below the numeric code corresponding to the subcategory of your
% programme.

\SubCategoryCode{X0}   

% Please specify the type of programme you are submitting.
% Valid values: DDT

\ProgrammeType{DDT}

%---- BOX 2 ------------------------------------------------------------
%
% Type below a concise abstract of your proposal (up to 9 lines).
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% DO NOT USE ANY TEX/LATEX MACROS IN THE ABSTRACT

\Abstract{This is a concise abstract of the proposal which may have up
  to 9 lines.}

%---- BOX 3 ------------------------------------------------------------
%
% Description of the observing run(s) necessary for the completion of
% your programme.  The macro takes nine parameters: run ID, period,
% instrument, time requested, month preference, moon requirement,
% seeing requirement, transparency requirement, and observing mode.
%
% 1. RUN ID
% Valid values: A, B, ..., Z
% Please note that only one run per intrument is allowed for APEX
%
% 2. PERIOD
% Valid values: 96, 97
% Exception: none.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3. INSTRUMENT
% Valid values: AMBER, ARTEMIS, EFOSC2, FLAMES, FLASH, FORS2, HARPS, HAWKI, KMOS, LABOCA, MUSE, NACO, OMEGACAM, PIONIER, SEPIA, SHFI, SINFONI, SOFI, SPHERE, UVES, VIMOS, VIRCAM, VISIR, XSHOOTER
%
% 4. TIME REQUESTED
% In hours.
% This parameter is NOT checked at the pdfLaTeX compilation.
% 
% 5. MONTH PREFERENCE
% Valid values: oct, nov, dec,
% jan, feb, mar, apr,
% may, jun, jul, aug,
% sep, any
%
% 6. MOON REQUIREMENT
% Valid values: d, g, n
%
% 7. SEEING REQUIREMENT
% Valid values: 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, n
%
% 8. TRANSPARENCY REQUIREMENT
% Valid values: CLR, PHO, THN
%
% 9. OBSERVING MODE
% Valid values: s
%
% 10. RUN TYPE
% Valid values: TOO
% Users can specify TOO runs for DDT programmes.
% If the field is left blank a default normal, non-TOO run is assumed.
% If a TOO run is specified the related information must be filled in
% in the \TOORun macro.


\ObservingRun{A}{96}{FORS2}{4h}{nov}{n}{0.8}{PHO}{s}{}
\ObservingRun{A/alt}{96}{FORS2}{8h}{nov}{n}{0.8}{PHO}{s}{}
\ObservingRun{B}{96}{FORS2}{6h}{oct}{n}{1.4}{THN}{s}{}
\ObservingRun{C}{96}{FORS2}{6h}{oct}{n}{n}{THN}{s}{}

% Proprietary time requested.
% Valid values: % 0, 1, 2, 6, 12

\ProprietaryTime{12}

%---- BOX 4 ------------------------------------------------------------
%
% Indicate below the telescope(s) and number of nights/hours already
% awarded to this programme, if any.
% This macro is NOT checked at the pdfLaTeX compilation.

\AwardedNights{NTT}{4n in 94.B-1234}

% Indicate below the telescope(s) and number of nights/hours still
% necessary, in the future, to complete this programme, if any.
% This macro is NOT checked at the pdfLaTeX compilation.

\FutureNights{2.2/NTT}{3n/3n}

%---- BOX 5 ------------------------------------------------------------
%
% Take advantage of this box to provide any special remark  (up to three
% lines).
% This macro is NOT checked at the pdfLaTeX compilation.

\SpecialRemarks{Take advantage of this box to provide any special
  remark using up to three lines}
  
%---- BOX 6 ------------------------------------------------------------
%
% Please provide the ESO User Portal username for the Principal
% Investigator (PI) in the \PI field.
%
% For the Co-I's (CoI) please fill in the following details:
% First and middle initials, family name, the institute code
% corresponding to their affiliation.
% The corresponding affiliation should be entered for EACH
% Co-I separately in order to ensure the correct details of
% all Co-I's are stored in the ESO database.
% You can find all institute codes listed according to country
% on the following webpage:
% http://www.eso.org/sci/observing/phase1/countryselect.html
%
% For example, if the Co-I's full name is David Alan William Jones,
% his affiliation is the Observatoire de Paris, Site de Paris,
% you should write:
% \CoI{D.A.W.}{Jones}{1588}
% Further examples are shown below.
% DO NOT USE ANY TEX/LATEX MACROS HERE
%
% PLEASE NOTE:
% Due to the way in which the proposal receiver system parses
% the CoI macro, the number of pairs of curly brackets '{}'
% in this macro MUST be strictly equal to 3, i.e., the
% number of parameters of the macro. Accordingly, curly
% brackets should not be used within the parameters (e.g.,
% to protect LaTeX signs).
%
% For instance:
% \CoI{L.}{Ma\c con}{1150}
% \CoI{R.}{Men\'endez}{1098}
% are valid, while
% \CoI{L.}{Ma{\c}con}{1150}
% \CoI{R.}{Men{\'}endez}{1098}
% are not. Unfortunately the receiver does not give an
% explicit error message when such invalid forms are
% used in the CoI macro, but the processing of the proposal
% keeps hanging indefinitely.

\PI{insert ESO User Portal username here}
\CoI{H.}{Cerny}{1096}
\CoI{S.}{Bailer-Brown}{1150}
\CoI{K.L.}{Giorgi}{1098}
\CoI{S.}{Lichtman}{1258} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE TWO PAGES OF THE SCIENTIFIC DESCRIPTION AND FIGURES %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 7 ------------------------------------------------------------
%
%               THIS DESCRIPTION IS RESTRICTED TO TWO PAGES 
%
%   THE RELATIVE LENGTHS OF EACH OF THESE SECTIONS ARE VARIABLE,
%   BUT THEIR SUM (INCLUDING FIGURES & REFS.) IS RESTRICTED TO TWO PAGES
%
% All macros in this box are NOT checked at the pdfLaTeX compilation.

\ScientificRationale{Scientific rationale: scientific background of
  the project, pertinent references; previous work plus justification
  for present proposal.}

\ImmediateObjective{Immediate objective of the proposal: state what is
  actually going to be observed and what shall be extracted from the
  observations, so that the feasibility becomes clear.}

%
%---- THE SECOND PAGE OF THE SCIENCE CASE CAN INCLUDE FIGURES ----------
%
% Up to ONE page of figures can be added to your proposal.
% The text and figures of the scientific description must not
% exceed TWO pages in total.
% If you use color figures, do make sure that they are still readable
% if printed in black and white. Figures must be in PDF or JPEG format.


\MakePicture{galaxy.pdf}{angle=90}
\MakeCaption{Fig.~1: A caption for your figure can be inserted here.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE PAGE OF TECHNICAL JUSTIFICATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 8 ------------------------------------------------------------
%
% Provide below a careful justification of the requested lunar phase
% and of the requested number of nights or hours.  
% All macros in this box are NOT checked at the pdfLaTeX compilation.

\WhyLunarPhase{Provide here a careful justification of the requested
  lunar phase.}  

\WhyNights{Provide here a careful justification of the requested
  number of nights or hours.  ESO Exposure Time Calculators exist for
  all Paranal and La Silla instruments and are available at
  the following web address: http://www.eso.org/observing/etc.
  Links to exposure time calculators for APEX instrumentation 
  can be found in Sections 7.1 and 7.2 in the Call for Proposals.}

\TelescopeJustification{Justification for the use of the selected
  telescope (e.g., VLT, NTT, etc...)  with respect to other available
  alternatives.}

\DDTJustification{Justification of the need for DDT. }

% Please specify the type of calibrations needed.
% Valid values: standard, special
% In case of special calibration the second parameter specifies them

\Calibrations{special}{Adopt a special calibration}
%\Calibrations{standard}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PAGE OF BOXES 10-11 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 9 -- Use of ESO Facilities --------------------------------
% 
% Use of the ESO facilities during the last 2 years (4 observing
% periods) and description of the status of the obtained data.
% This macro is NOT checked at the pdfLaTeX compilation.

\LastObservationRemark{Report on the use of the ESO facilities during
  the last 2 years (4 observing periods). Describe the status of the
  data obtained and the scientific output generated.}

%---- BOX 9a -- ESO Archive ------------------------------------------
%
% Are the data requested in this proposal in the ESO Archive
% (http://archive.eso.org)? If yes, explain the need for new data.
% This macro is NOT checked at the pdfLaTeX compilation.

\RequestedDataRemark{Are the data requested in this proposal in the
  ESO Archive (http://archive.eso.org)? If yes, explain the need for
  new data.}
%
%---- BOX 9b -- ESO GTO/Public Survey Programme Duplications---------
%
% If any of the targets/regions in ongoing GTO Programmes and/or
% Public Surveys are being duplicated here, please explain why.


\RequestedDuplicateRemark{
  Specify whether there is any duplication of targets/regions covered
  by ongoing GTO programmes. If so, please
  explain the need for the new data here. Details on the protected
  target/fields in these ongoing programmes can be found at:

  GTO programmes: http://www.eso.org/sci/observing/teles-alloc/gto/index.html

}

%
%---- BOX 10 ------ Applicant(s) publications ---------------------
%
% Applicant's publications related to the subject of this proposal
% during the past two years.  Use the simplified abbreviations for
% references as in A&A.  Separate each reference with the following
% usual LaTex command: \smallskip\\
%   
%   Name1 A., Name2 B., 2001, ApJ, 518, 567: Title of article1
%   \smallskip\\
%   Name3 A., Name4 B., 2002, A\&A, 388, 17: Title of article2
%   \smallskip\\
%   Name5 A. et al., 2002, AJ, 118, 1567: Title of article3
%
% This macro is NOT checked at the pdfLaTeX compilation.

\Publications{
  Name1 A., Name2 B., 2001, ApJ, 518, 567: Title of article1
  \smallskip\\
  Name3 A., Name4 B., 2002, A\&A, 388, 17: Title of article2
  \smallskip\\
  Name5 A. et al., 2002, AJ, 118, 1567: Title of article3
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE PAGE OF THE TARGET/FIELD LIST %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 11 -----------------------------------------------------------
%
% Complete list of targets/fields requested.  The macro takes nine 
% parameters: run ID, Target/Field Name, RA, Dec, Time on Target, Magnitude, 
% Diameter, Additional Information, Reference Star.
%
% 1. RUN ID
% Valid values: run IDs specified in BOX 3
%
% 2. TARGET/FIELD NAME
%
% 3. RA (J2000)
% Format: hh mm ss.f, or hh mm.f, or hh.f
% Use 00 00 00 for unknown coordinates
% This parameter is NOT checked at the pdfLaTeX compilation.
% 
% 4. Dec (J2000)
% Format: dd mm ss, or dd mm.f, or dd.f
% Use 00 00 00 for unknown coordinates
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 5. TIME ON TARGET
% Format: hours (overheads and calibration included)
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 6. MAGNITUDE
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 7. ANGULAR DIAMETER
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 8. ADDITIONAL INFORMATION
% Any relevant additional information may be inserted here.
% For APEX runs, the requested PWV and the acceptable LST range
%     MUST be specified here for each target. 
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 9. REFERENCE STAR ID
% See Users' Manual.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% Long lists of targets will continue on the last page of the
% proposal.
%
% DO NOT USE ANY TEX/LATEX MACROS FOR THE TARGETS

\Target{A}{NGC 253}{00 47 33.1}{-25 17 17.8}{4}{8}{}{Seyfert gal.}{}
\Target{B}{Alpha CMa}{06 45 08.9}{-16 42 58}{6}{-1.4}{6 mas}{Sirius}{}
\Target{C}{Alpha Ori}{05 55 10.3}{+07 24 25.4}{1}{0.6}{}{HIC 27989}{}


% Use TargetNotes to include any comments that apply to several or all
% of your targets.
% This macro is NOT checked at the pdfLaTeX compilation.

\TargetNotes{This is a note about targets.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TWO PAGES OF SCHEDULING REQUIREMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%---- BOX 12 -----------------------------------------------------------
%

% Uncomment the following line if the proposal involves time-critical
% observations, or observations to be performed at specific time
% intervals. Please leave these brackets blank. Details of time
% constraints can be entered in Special Remarks and using the
% other flags in Box 13.

\HasTimingConstraints{}

% 1. RUN SPLITTING, FOR A GIVEN ESO TELESCOPE (Visitor Mode only)
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: run splitting requested for sub-runs
% This parameter is NOT checked at the pdfLaTeX compilation.

\RunSplitting{B}{2,10s,2,20w,2}
\RunSplitting{C}{2,10s,2,20w,2,15s,4H2}

% 2. LINK FOR COORDINATED OBSERVATIONS BETWEEN DIFFERENT RUNS.
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: relationship
% Valid value: after, simultaneous
%
% 3rd argument: run ID
% Valid values: run IDs specified in BOX 3

\Link{B}{after}{A}{2}
\Link{C}{after}{B}{}
%\Link{E}{simultaneous}{F}{}


% 3. UNSUITABLE PERIOD(S) OF TIME
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: starting date for the unsuitable time
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: ending date for the unsuitable time
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.

\UnsuitableTimes{A}{15-jan-16}{18-jan-16}{Insert reason here}

%
%---- BOX 12 contd.. -- Scheduling Requirements
%

% SPECIFIC DATE(S) FOR TIME-CRITICAL OBSERVATIONS
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: starting date for the critical period
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: ending date for the critical period
% Format: dd-mmm-yyyy
% This parameter is NOT checked at the pdfLaTeX compilation.

\TimeCritical{A}{12-nov-15}{14-nov-15}{insert reason for time-critical observations.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---- BOX 14 -----------------------------------------------------------
%
% INSTRUMENT CONFIGURATIONS:
%
% Uncomment only the lines related to instrument configuration(s)
% needed for the acquisition of your planned observations.
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: instrument
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: mode
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 4th argument: additional information
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% All parameters are mandatory and cannot be empty. Do NOT specify
% Instrument Configurations for alternative runs.

% Examples (to be commented or deleted)

\INSconfig{A}{FORS2}{IMG}{ESO filters: provide list HERE}
\INSconfig{B}{FORS2}{IMG}{ESO filters: provide list HERE}
\INSconfig{C}{FORS2}{IMG}{ESO filters: provide list HERE}

%
% Real list of instrument configurations

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paranal
%
%-----------------------------------------------------------------------
%---- FORS2 at the VLT-UT1 (ANTU) --------------------------------------
%-----------------------------------------------------------------------
%If you require the E2V (Blue) detector uncomment the following line
%\INSconfig{}{FORS2}{Detector}{E2V}
%
%If you require the MIT (RED) detector uncomment the following line
%\INSconfig{}{FORS2}{Detector}{MIT}
%
% If you require the High-Resolution  collimator uncomment the following line
%\INSconfig{}{FORS2}{collimator}{HR}
%
% Uncomment the line(s) corresponding to the imaging mode(s) you require and
% provide the list of filters needed  for your observations:
%
%\INSconfig{}{FORS2}{PRE-IMG}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{IMG}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{IMG}{User's own filters (to be described in text)}
%\INSconfig{}{FORS2}{IPOL}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{IPOL}{User's own filters (to be described in text)}
%\INSconfig{}{FORS2}{HIT-MS}{Provide list of grisms HERE}
%
%
% Uncomment the line(s) corresponding to the spectroscopic mode(s) you require and
% provide the list of grism+filter combination needed  for your observations:
%
%\INSconfig{}{FORS2}{LSS}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{MOS}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{PMOS}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{MXU}{Provide list of grism+filter combinations HERE}
%\INSconfig{}{FORS2}{HITI}{ESO filters: provide list HERE}
%\INSconfig{}{FORS2}{HIT-OS}{Provide list of grisms HERE}
%
% Uncomment the following line for Rapid Response Mode observations
%
%\INSconfig{}{FORS2}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- KMOS at the VLT-UT1 (ANTU) ---------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{KMOS}{IFU}{provide list of settings (IZ, YJ, H, K, HK) here} 
%
%-----------------------------------------------------------------------
%---- FLAMES at the VLT-UT2 (KUEYEN) -----------------------------------
%-----------------------------------------------------------------------
%\INSconfig{}{FLAMES}{UVES}{Specify the UVES setup below}
%\INSconfig{}{FLAMES}{GIRAFFE-MEDUSA}{Specify the GIRAFFE setup below}
%\INSconfig{}{FLAMES}{GIRAFFE-IFU}{Specify the GIRAFFE setup below}
%\INSconfig{}{FLAMES}{GIRAFFE-ARGUS}{Specify the GIRAFFE setup below}
%\INSconfig{}{FLAMES}{Combined: UVES + GIRAFFE-MEDUSA}{Specify the UVES and
%GIRAFFE setups below}
%\INSconfig{}{FLAMES}{Combined: UVES + GIRAFFE-IFU}{Specify the UVES and
%GIRAFFE setups below}
%\INSconfig{}{FLAMES}{Combined: UVES + GIRAFFE-ARGUS}{Specify the UVES and
%GIRAFFe setups below}
%
%
% If you have selected UVES, either standalone or in combined mode,
% please specify the UVES standard setup(s) to be used
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 520}
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 580}
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 580 + simultaneous calibration}
%\INSconfig{}{FLAMES}{UVES}{standard setup Red 860}
%
%\INSconfig{}{FLAMES}{GIRAFFE}{fast readout mode 625kHz VM only}
%
% If you have selected GIRAFFE, either standalone or in combined mode
% please specify the GIRAFFE standard setups(s) to be used
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR01 379.0}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR02 395.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR03 412.4}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR04 429.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR05 447.1 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR05 447.1 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR06 465.6}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR07 484.5 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR07 484.5 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR08 504.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR09 525.8 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR09 525.8 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR10 548.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR11 572.8}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR12 599.3}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR13 627.3}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR14 651.5 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR14 651.5 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR15 665.0}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR15 679.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR16 710.5}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR17 737.0 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR17 737.0 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR18 769.1}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR19 805.3 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR19 805.3 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR20 836.6 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR20 836.6 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR21 875.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR22 920.5 A}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup HR22 920.5 B}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR01 385.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR02 427.2}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR03 479.7}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR04 543.1}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR05 614.2}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR06 682.2}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR07 773.4}
%\INSconfig{}{FLAMES}{GIRAFFE}{standard setup LR08 881.7}
%
%\INSconfig{}{FLAMES}{GIRAFFE}{fast readout mode 625kHz VM only}
%
%-----------------------------------------------------------------------
%---- X-SHOOTER at the VLT-UT2 (KUEYEN)
%-----------------------------------------------------------------------
%
%\INSconfig{}{XSHOOTER}{300-2500nm}{SLT}
%\INSconfig{}{XSHOOTER}{300-2500nm}{IFU}
%
% Slits (SLT only):
%
%UVB arm, available slits in arcsec: 0.5, 0.8, 1.0, 1.3, 1.6, 5.0
%VIS arm, available slits in arcsec: 0.4, 0.7, 0.9, 1.2, 1.5, 5.0 
%NIR arm, available slits in arcsec: 0.4, 0.6, 0.6JH, 0.9, 0.9JH, 1.2, 5.0
%  The 0.6JH and 0.9JH include a stray light K-band blocking filter
%  that allow sky limited studies in J and H bands.
%
%The slits for IFU  are fixed and do not need to be mentioned here.
%
% Replace SLIT-UVB, SLIT-VIS, SLIT-NIR with the choice of the slits:
%\INSconfig{}{XSHOOTER}{SLT}{SLIT-UVB,SLIT-VIS,SLIT-NIR}
%
% Detector readout mode:
%
% UVB and VIS arms: available readout modes and binning:
% 100k-1x1, 100k-1x2, 100k-2x2, 400k-1x1, 400k-1x2, 400k-2x2
% The NIR readout mode is fixed  to NDR.
%
%\INSconfig{}{XSHOOTER}{IFU}{readout UVB,readout VIS,readout NIR}
%\INSconfig{}{XSHOOTER}{SLT}{readout UVB,readout VIS,readout NIR}
%
% Imaging mode 
% replace 'list of filters' by the actual filters you wish to use among:
% U, B, V, R, I, Uprime, Gprime, Rprime, Iprime, Zprime
% Please note that the imaging mode can only be used in combination with slit or IFU observations
%\INSconfig{}{XSHOOTER}{IMG}{list of filters}
%
%\INSconfig{}{XSHOOTER}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- UVES at the VLT-UT2 (KUEYEN) -------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{UVES}{BLUE}{Standard setting: 346}
%\INSconfig{}{UVES}{BLUE}{Standard setting: 437}
%\INSconfig{}{UVES}{BLUE}{Non-std setting: provide central wavelength  HERE}
%
%\INSconfig{}{UVES}{RED}{Standard setting: 520}
%\INSconfig{}{UVES}{RED}{Standard setting: 580}
%\INSconfig{}{UVES}{RED}{Standard setting: 600}
%\INSconfig{}{UVES}{RED}{Iodine cell standard setting: 600}
%\INSconfig{}{UVES}{RED}{Standard setting: 860}
%\INSconfig{}{UVES}{RED}{Non-std setting: provide central wavelength HERE}
%
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 346+580}
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 390+564}
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 346+564}
%\INSconfig{}{UVES}{DIC-1}{Standard setting: 390+580}
%\INSconfig{}{UVES}{DIC-1}{Non-std setting: provide central wavelength HERE}
%
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 437+860}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 346+860}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 390+860}
%
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 437+760}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 346+760}
%\INSconfig{}{UVES}{DIC-2}{Standard setting: 390+760}
%\INSconfig{}{UVES}{DIC-2}{Non-std setting: provide central wavelength HERE}
%
%\INSconfig{}{UVES}{Field Derotation}{yes}
%\INSconfig{}{UVES}{Image slicer-1}{yes}
%\INSconfig{}{UVES}{Image slicer-2}{yes}
%\INSconfig{}{UVES}{Image slicer-3}{yes}
%\INSconfig{}{UVES}{Iodine cell}{yes}
%\INSconfig{}{UVES}{Longslit Filters}{Provide list of filters HERE}
%
%\INSconfig{}{UVES}{RRM}{yes}
%
%
%-----------------------------------------------------------------------
%---- SPHERE at the VLT-UT3 (MELIPAL) -----------------------------------
%-----------------------------------------------------------------------
%
%
% Pupil or field tracking?
% Mode choices: IRDIS-CI, IRDIS-DBI, 
%               IRDIFS, IRDIFS-EXT, 
%               ZIMPOL-I
%               (Not relevant for IRDIS-DPI, IRDIS-LSS, ZIMPOL-P1 or ZIMPOL-P2)
%--------------------
% IRDIFS: 
% Coronagraph combination choices:
%   IRDIFS:     None, N-ALC-YJH-S, N-ALC-YJH-L, N-CLC-SW-L, N-4Q-YJH
%   IRDIFS-EXT: None, N-ALC-YJH-S, N-ALC-YJH-L, N-ALC-Ks
% Filter choices for IRDIS in IRDIFS mode
%   IRDIFS:     DB-H23, DB-ND23, DB-H34
%   IRDIFS-EXT: DB-K12
%---------------------
% IRDIS imaging (alone):
% Coronagraph combination choices for IRDIS imaging modes (see UM for details)
%   IRDIS-CI, IRDIS-DPI:  
%              None, N-ALC-Y, N-ALC-YJ-S, N-ALC-YJ-L, N-ALC-YJH-S, 
%                    N-ALC-YJH-L, N-ALC-Ks, N-4Q-YJH, N-4Q-Ks
%   IRDIS-DBI: None, N-ALC-Y, N-ALC-YJ-S, N-ALC-YJ-L, N-ALC-YJH-S, 
%                    N-ALC-YJH-L, N-ALC-Ks, N-4Q-YJH, N-4Q-Ks
% Filter choices:
%   IRDIS-CI, IRDIS-DPI: 
%              BB-Y, BB-J, BB-H, BB-Ks, NB-Hel, NB-CntJ, NB-CntH,
%              NB-CntK1, NB-BrG, NB-CntK2, NB-PaB, NB-FeII, NB-H2, NB-CO
%   IRDIS-DBI: DB-Y23, DB-J23, DB-H23, DB-NDH23,  DB-H34, DB-K12 
%---------------------
% IRDIS spectroscopy:
% Coronagraphic slit/grism combinations for IRDIS-LSS:
%   IRDIS-LSS: N-S-LR-WL, N-S-MR-WL
%---------------------
% ZIMPOL imaging: 
% Coronagraph choices:
%   ZIMPOL-I: None, V-CLC-M-WF, V-CLC-M-NF, V-CLC-L-WF, V-CLC-XL-WF
% Filter choices:
%   ZIMPOL-I: RI, R-PRIM, I-PRIM, V, V-S, V-L, N-R, 730-NB, N-I, I-L,
%             KI,  TiO-717, CH4-727, Cnt748, Cnt820, HeI, OI-630,
%             CntHa, B-Ha, N-Ha, Ha-NB
%--------------------
% ZIMPOL polarimetry:
% Coronagraph choices:
%    ZIMPOL-P1: None, V-CLC-S-WF, V-CLC-M-WF, V-CLC-L-WF, V-CLC-XL-WF, V-CLC-MT-WF
%    ZIMPOL-P2: None, V-CLC-S-WF, V-CLC-M-WF, V-CLC-L-WF, V-CLC-XL-WF, V-CLC-MT-WF
% Filter choices:
%    ZIMPOL-P1: RI, R-PRIM, I-PRIM, V, N-R, N-I, KI, TiO-717, 
%               CH4-727, Cnt748, Cnt820, CntHa, N-Ha, B-Ha     
%    ZIMPOL-P2: RI, R-PRIM, I-PRIM, V, N-R, N-I, KI, TiO-717, 
%               CH4-727, Cnt748, Cnt820, CntHa, N-Ha, B-Ha 
% Readout mode choice for ZIMPOL
%    ZIMPOL-P1: FastPol, SlowPol
%    ZIMPOL-P2: FastPol, SlowPol
%-------------------
%
% One entry per mode. Repeat the entry for each mode.
%
%\INSconfig{}{SPHERE}{Pupil}{mode}
%\INSconfig{}{SPHERE}{Field}{mode}
%
% One entry per combination. Repeat the entry for each combination.
%
%\INSconfig{}{SPHERE}{IRDIFS}{Coronagraph/filter combination for IRDIFS}
%\INSconfig{}{SPHERE}{IRDIFS-EXT}{Coronagraph/filter combination for IRDIFS-EXT}
%
%\INSconfig{}{SPHERE}{IRDIS-CI}{Coronagraph/filter combination for IRDIS-CI}
%\INSconfig{}{SPHERE}{IRDIS-DBI}{Coronagraph/filter combination for IRDIS-DBI}
%\INSconfig{}{SPHERE}{IRDIS-DPI}{Coronagraph/filter combination for IRDIS-DPI}
%\INSconfig{}{SPHERE}{IRDIS-LSS}{Coronagraphic slit/grism combination for IRDIS-LSS}
%
%\INSconfig{}{SPHERE}{ZIMPOL-I}{Coronagraph/filter combination for ZIMPOL-I}
%
%\INSconfig{}{SPHERE}{ZIMPOL-P1}{Coronagraph/filter/readout mode for ZIMPOL-P1}
%\INSconfig{}{SPHERE}{ZIMPOL-P2}{Coronagraph/filter/readout mode for ZIMPOL-P2}
%
%-----------------------------------------------------------------------
%---- VISIR at the VLT-UT3 (MELIPAL) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{VISIR}{IMG N-band 45 mas/px}{Provide list of filters HERE}
%\INSconfig{}{VISIR}{IMG Q-band 45 mas/px}{Provide list of filters HERE}
%
%% AGPM: pending successful commissioning early March 2015.
%     list of filters to be provided on the VISIR web page by March 15
%\INSconfig{}{VISIR}{CORONA AGPM 45 mas/px}{List of filters}
%
%\INSconfig{}{VISIR}{SPEC N-band LR}{-}
%\INSconfig{}{VISIR}{SPEC N-band HR Longslit}{Provide central wavelengt(s) (8.02,12.81) HERE}
%\INSconfig{}{VISIR}{SPEC Q-band HR Longslit}{Provide central wavelength(s) (17.03) HERE}
%\INSconfig{}{VISIR}{SPEC N-band HRCrossdispersed}{Provide central wavelength(s) (7.7-13.3)}
%\INSconfig{}{VISIR}{SPEC Q-band HRCrossdispersed}{Provide central wavelength(s) (16.0-24.0) HERE}
%
%-----------------------------------------------------------------------
%---- VIMOS at the VLT-UT3 (MELIPAL) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{VIMOS}{PRE-IMG}{ESO filters: enter the list of filters}
%\INSconfig{}{VIMOS}{IMG}{ESO filters: enter the list of filters}
%\INSconfig{}{VIMOS}{IFU 0.67"/fibre}{LR-Red}
%\INSconfig{}{VIMOS}{IFU 0.67"/fibre}{LR-Blue}
%\INSconfig{}{VIMOS}{IFU 0.67"/fibre}{MR}
%\INSconfig{}{VIMOS}{IFU 0.67"/fibre}{HR-Red}
%\INSconfig{}{VIMOS}{IFU 0.67"/fibre}{HR-Orange}
%\INSconfig{}{VIMOS}{IFU 0.67"/fibre}{HR-Blue}
%
%\INSconfig{}{VIMOS}{IFU 0.33"/fibre}{LR-Red}
%\INSconfig{}{VIMOS}{IFU 0.33"/fibre}{LR-Blue}
%\INSconfig{}{VIMOS}{IFU 0.33"/fibre}{MR}
%\INSconfig{}{VIMOS}{IFU 0.33"/fibre}{HR-Red}
%\INSconfig{}{VIMOS}{IFU 0.33"/fibre}{HR-Orange}
%\INSconfig{}{VIMOS}{IFU 0.33"/fibre}{HR-Blue}
%
%\INSconfig{}{VIMOS}{MOS-grisms}{LR-Red}
%\INSconfig{}{VIMOS}{MOS-grisms}{LR-Blue}
%\INSconfig{}{VIMOS}{MOS-grisms}{MR}
%\INSconfig{}{VIMOS}{MOS-grisms}{HR-Red}
%\INSconfig{}{VIMOS}{MOS-grisms}{HR-Orange}
%\INSconfig{}{VIMOS}{MOS-grisms}{HR-Blue}
%
%\INSconfig{}{VIMOS}{MOS-slits-targets}{0.6" < slit width < 1.4", targets:stellar}
%\INSconfig{}{VIMOS}{MOS-slits-targets}{0.6" < slit width < 1.4", targets:extended}
%\INSconfig{}{VIMOS}{MOS-slits-targets}{slit width > 1.4", targets:stellar}
%\INSconfig{}{VIMOS}{MOS-slits-targets}{slit width > 1.4", targets:extended}
%\INSconfig{}{VIMOS}{MOS-masks}{Enter here number of mask sets (1 set = 4 quadrants)}
%
%
%%-----------------------------------------------------------------------
%---- HAWKI at the VLT-UT4 (YEPUN) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{HAWKI}{PRE-IMG}{provide list of filters (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%\INSconfig{}{HAWKI}{IMG}{provide list of filters (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%\INSconfig{}{HAWKI}{BURST}{Provide list of filters  (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%\INSconfig{}{HAWKI}{FASTJITT}{Provide list of filters  (Y,J,H,Ks,CH4,BrG,H2,NB1190,NB1060,NB2090) HERE}
%\INSconfig{}{HAWKI}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- SINFONI at the VLT-UT4 (YEPUN) -----------------------------------
%-----------------------------------------------------------------------
%

%\INSconfig{}{SINFONI}{PRE-IMG}{provide list of setting(s) (J,H,K,H+K)}
%
%\INSconfig{}{SINFONI}{IFS 250mas/pix no-AO}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix no-AO}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% If you plan to use a NGS, please specify the NGS name and magnitude (Rmag preferred,
% otherwise Vmag) in target list.
%\INSconfig{}{SINFONI}{IFS 250mas/pix NGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix NGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 25mas/pix NGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% If you plan to use the LGS, please specify the TTS name and magnitude (Rmag preferred,
% otherwise Vmag) in target list.
%\INSconfig{}{SINFONI}{IFS 250mas/pix LGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix LGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 25mas/pix LGS}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% If you plan to use the LGS without a TTS (seeing enhancer mode) then
% please leave the TTS name blank in the target list.
%\INSconfig{}{SINFONI}{IFS 250mas/pix LGS-noTTS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 100mas/pix LGS-noTTS}{provide list of setting(s) (J,H,K,H+K) HERE}
%\INSconfig{}{SINFONI}{IFS 25mas/pix LGS-noTTS}{provide list of setting(s) (J,H,K,H+K) HERE}
%
% Select if you have special calibrations
%\INSconfig{}{SINFONI}{Special Cal}{-}
%
% Select if you need pupil tracking mode
%\INSconfig{}{SINFONI}{Pupil Track}{-}
%
% Select for RRM
%\INSconfig{}{SINFONI}{RRM}{yes}
%
%-----------------------------------------------------------------------
%---- MUSE at the VLT-UT4 (YEPUN) -----------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{MUSE}{WFM-NOAO-N}{-}
%\INSconfig{}{MUSE}{WFM-NOAO-E}{-}
%
% Uncomment the following line for Rapid Response Mode observations
%\INSconfig{}{MUSE}{RRM}{yes}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-----------------------------------------------------------------------
%---- AMBER ------------------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{AMBER}{LR-HK}{2.2}
%\INSconfig{}{AMBER}{LR-HK-F}{2.2}
%
%\INSconfig{}{AMBER}{MR-K}{2.1}
%\INSconfig{}{AMBER}{MR-K-F}{2.1}
%
%\INSconfig{}{AMBER}{MR-H}{1.65}   
%\INSconfig{}{AMBER}{MR-H-F}{1.65} 
%
%\INSconfig{}{AMBER}{MR-K}{2.3}
%\INSconfig{}{AMBER}{MR-K-F}{2.3}
%
%\INSconfig{}{AMBER}{HR-K}{Central wavelength selected from the list:
% 1.97929,2.01786,2.05643,2.09500,2.13357,2.17214,2.21071,2.24929,2.28786,2.32643,
% 2.36500,2.40357,2.44214,2.48071}
%\INSconfig{}{AMBER}{HR-K-F}{Central wavelength selected from the list:
% 1.97929,2.01786,2.05643,2.09500,2.13357,2.17214,2.21071,2.24929,2.28786,2.32643,
% 2.36500,2.40357,2.44214,2.48071}
% 
%where *-F means with FINITO
%

%-----------------------------------------------------------------------
%---- PIONIER ----------------------------------------------------------
%-----------------------------------------------------------------------
%
%
%\INSconfig{}{PIONIER}{GRISM}{1.65}
%\INSconfig{}{PIONIER}{FREE}{1.65}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%-----------------------------------------------------------------------
%---- VIRCAM at VISTA --------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{VIRCAM}{IMG}{provide list of filters here}
%
%-----------------------------------------------------------------------
%---- OMEGACAM at VST --------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{OMEGACAM}{IMG}{provide list of filters here}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% La Silla
%-----------------------------------------------------------------------
%---- EFOSC2 at the NTT ------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{EFOSC2}{PRE-IMG}{EFOSC2 filters: provide list here}
%\INSconfig{}{EFOSC2}{Imaging-filters}{EFOSC2 filters:  provide list here}
%\INSconfig{}{EFOSC2}{Imaging-filters}{ESO non EFOSC filters: provide ESOfilt No}
%\INSconfig{}{EFOSC2}{Imaging-filters}{User's own filters (to be described in text)}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#1:320-1090}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#2:510-1100}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#3:305-610}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#4:409-752}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#5:520-935}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#6:386-807}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#7:327-524}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#8:432-636}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#11:338-752}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#13:369-932}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#14:310-509}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#16:602-1032}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#17:689-876}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#18:470-677}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#19:440-510}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Grism\#20:605:715}
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Aperture: 0.5'', ... ,10.0''}
%
%\INSconfig{}{EFOSC2}{Spectro-long-slit}{Aperture: Shiftable}
%\INSconfig{}{EFOSC2}{Spectro-MOS}{PunchHead=0.95''}
%\INSconfig{}{EFOSC2}{Spectro-MOS}{PunchHead=1.12''}
%\INSconfig{}{EFOSC2}{Spectro-MOS}{PunchHead=1.45''}
%\INSconfig{}{EFOSC2}{Polarimetry}{$\lambda / 2$ retarder plate}
%\INSconfig{}{EFOSC2}{Polarimetry}{$\lambda / 4$ retarder plate}
%\INSconfig{}{EFOSC2}{Coronograph}{yes}
%
%
%-----------------------------------------------------------------------
%---- SOFI at the NTT --------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{SOFI}{PRE-IMG-LargeField}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Imaging-LargeField}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Burst}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{FastPhot}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Polarimetry}{Provide list of filters HERE}
%\INSconfig{}{SOFI}{Spectroscopy-long-slit}{Blue Grism, Provide list of slits HERE}
%\INSconfig{}{SOFI}{Spectroscopy-long-slit}{Red Grism, Provide list of slits HERE}
%\INSconfig{}{SOFI}{Spectroscopy-high-res}{H, Provide list of slits HERE}
%\INSconfig{}{SOFI}{Spectroscopy-high-res}{K, Provide list of slits HERE}
%
%
%-----------------------------------------------------------------------
%---- HARPS at the 3.6 -------------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{HARPS}{spectro-Thosimult}{HARPS}
%\INSconfig{}{HARPS}{WAVE}{HARPS}
%\INSconfig{}{HARPS}{spectro-ObjA(B)}{HARPS}
%\INSconfig{}{HARPS}{spectro-ObjA(B)}{EGGS}
%\INSconfig{}{HARPS}{spectro-polarimetry}{linear}
%\INSconfig{}{HARPS}{spectro-polarimetry}{circular}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chajnantor
%-----------------------------------------------------------------------
%---- SHFI at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{SHFI}{APEX-1}{Please enter Central Frequency 211 to 275 GHz}
%\INSconfig{}{SHFI}{APEX-2}{Please enter Central Frequency 275 to 370 GHz}
%\INSconfig{}{SHFI}{APEX-3}{Please enter Central Frequency 385 to 500 GHz} 
%
%-----------------------------------------------------------------------
%---- LABOCA at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{LABOCA}{IMG}{-}
%\INSconfig{}{LABOCA}{PHOT}{-}
%
%-----------------------------------------------------------------------
%---- Artemis at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{ARTEMIS}{IMG}{350 um}
%
%-----------------------------------------------------------------------
%---- FLASH at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{FLASH}{-}{Please enter Central Frequency 272 to 377 GHz and 385 to 495 GHz}
%
%-----------------------------------------------------------------------
%-----------------------------------------------------------------------
%---- SEPIA at APEX ----------------------------------------------
%-----------------------------------------------------------------------
%
%\INSconfig{}{SEPIA}{Band-5}{Please enter Central Frequency 159 to 211 GHz}
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Interferometry PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The \VLTITarget macro is only needed when requesting
% Interferometry, in which case it is MANDATORY to uncomment it and
% fill in the information. It takes the following parameters:%
% 1st argument: run ID% Valid values: run IDs specified in BOX 3
%
% 2nd argument: target name
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 3rd argument: visual magnitude
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.%
% 4th argument: magnitude at wavelength of observation
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 5th argument: wavelength of observation (in microns)
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 6th argument: size at wavelength of observation (in mas)
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 7th argument: baseline
% UT observations are scheduled in terms of 3-telescope
% baselines for AMBER and 4-telescope baselines for PIONIER.
% For UT observations please specify one of the available
% AMBER or PIONIER baselines.
%
% AT observations are scheduled in terms of 4-telescope
% configurations (quadruplets). For these observations, the
% time can be split among the different baselines; the exact
% baselines will be specified at Phase 2.
% For AT observations, please specify only one of the 3
% available AT quadruplets at this stage.
%
%
% 8th parameter: Range of visibilities for the specified configuration.
% Please specify the maximum and minimum visibility values
% corresponding to the chosen configuration at hour angle 0
% separated by "/".
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 9th parameter: correlated magnitude
% (for the visibility values specified in the 8th parameter)
% This parameter is NOT checked at the pdfLaTeX compilation.
%
%
% 10th parameter: time on target in hours
% Values with up to decimal places are allowed here.
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% The available baselines for Period 96 are shown below.
% For AT observations, the time can be split at Phase 2 among the
% different offered baselines of the chosen quadruplet.
% Please see the Call for Proposals for more information.
%
%
% 
% AMBER
% A0-B2-C1-D0
% A0-J2-G1-J3
% D0-K0-G2-J3
% UT1-UT2-UT3
% UT1-UT2-UT4
% UT1-UT3-UT4
% UT2-UT3-UT4
% 
% MIDI
% 
% PIONIER
% A0-B2-C1-D0
% A0-J2-G1-J3
% D0-K0-G2-J3
% UT1-UT2-UT3-UT4
% 

%\VLTITarget{E}{Alpha Ori}{-1.4}{-1.4}{10.6}{6}{UT1-UT2-UT3}{0.60/0.10}{-0.2/4.0}{2}
%\VLTITarget{F}{Alpha Ori}{-1.4}{-1.4}{10.6}{6}{D0-K0-G2-J3}{0.80/0.40}{-0.9/-0.2}{1}

% You can specify here a note applying to all or some of your VLTI
% targets.  You should take advantage of this note to indicate
% suitable alternative baselines for your observations.
% This macro is NOT checked at the pdfLaTeX compilation.

%\VLTITargetNotes{Note about the VLTI targets, e.g., Run E can also be carried out using UT1-UT3-UT4.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% ToO PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The \ToOrun macro is needed only when requesting Target of
% Opportunity (ToO) observations, in which case it is MANDATORY to
% uncomment it and fill in the information. It takes the following
% parameters:
%
% 1st argument: run ID
% Valid values: run IDs specified in BOX 3
%
% 2nd argument: nature of observation
% Valid values: RRM, ToO-hard, ToO-soft
%
% 3rd argument: number of targets per run
% This parameter is NOT checked at the pdfLaTeX compilation.
%
% 4th argument: number of triggers per targets
% (for RRM and ToO observations only)
% This parameter is NOT checked at the pdfLaTeX compilation.

%\TOORun{A}{RRM}{2}{3}
%\TOORun{B}{ToO-hard}{3}{1}

% You have the opportunity to add notes to the ToO runs by using
% the \TOONotes macro.
% This macro is NOT checked at the pdfLaTeX compilation.

%\TOONotes{Use this macro to add a note to the ToO page.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% VISITOR SPECIAL INSTRUMENT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following commands are only needed when bringing a Visitor
% Special Instrument, in which case it is MANDATORY to uncomment them
% and provide all the required information.
%
%\Desc{}   Description of the instrument and its operation
%\Comm{}   On which telescope(s) has instrument been commissioned/used
%\WV{}     Total weight and value of equipment to be shipped
%\Wfocus{} Weight at the focus (including ancillary equipment)
%\Interf{} Compatibility of attachment interface with required focus
%\Focal{}  Back focal distance value
%\Acqu{}   Acquisition, focusing, and guiding procedure
%\Softw{}  Compatibility with ESO software standards (data handling)
%\Suppl{}  Estimate of services expected from ESO (in person days)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% THE END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MakeProposal
\end{document}


