%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%.IDENTIFICATION $Id: usersmanual.tex.src,v 1.20 2007/07/03 12:00:54 fsogni Exp $
%.LANGUAGE       TeX, LaTeX
%.ENVIRONMENT    ESOFORM
%.PURPOSE        ESOFORM Users manual
%.AUTHOR         This file has been updated by the Observing Programmes Office (OPO)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\topmargin=-1cm
\textheight=23.7cm
\textwidth=17cm
\oddsidemargin=-0.5cm
\itemsep=-5pt

\usepackage{color}
\definecolor{webgreen}{rgb}{0,.5,0}
\definecolor{webbrown}{rgb}{.6,0,0}
\definecolor{webyellow}{rgb}{0.98,0.92,0.73}
\definecolor{webgray}{rgb}{.753,.753,.753}
\definecolor{webred}{rgb}{.85,0,0}
\definecolor{webblue}{rgb}{0,0,.8}

\usepackage[pdftex, bookmarksnumbered=true, breaklinks=true, 
  colorlinks=true, pdfstartview=FitV, linkcolor=webred, citecolor=webred,
  urlcolor=webblue]{hyperref}

% Astro definitions
\def\ang{\AA} 
\def\degpoint{\mbox{$^\circ\mskip-7.0mu.\,$}}
\def\halpha{\mbox{H$\alpha$}}
\def\hbeta{\mbox{H$\beta$}}
\def\hgamma{\mbox{H$\gamma$}}
\def\kms{\,km~s$^{-1}$}      % note leading thinspace
\def\lya{\mbox{Ly$\alpha$}}
\def\lyb{\mbox{Ly$\beta$}}
\def\minpoint{\mbox{$'\mskip-4.7mu.\mskip0.8mu$}}
\def\mv{\mbox{$m_{_V}$}}
\def\Mv{\mbox{$M_{_V}$}}
\def\peryr{\mbox{$\>\rm yr^{-1}$}}
\def\secpoint{\mbox{$''\mskip-7.6mu.\,$}}
\def\sqdeg{\mbox{${\rm deg}^2$}}
\def\squig{\sim\!\!}
\def\subsun{\mbox{$_{\normalsize\odot}$}}
\def\deg{\hbox{$^\circ$}}
\def\sun{\hbox{$\odot$}}
\def\earth{\hbox{$\oplus$}}
\def\lesssim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$<$}}}}
\def\gtrsim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}
\def\la{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$<$}}}}
\def\ga{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}
\def\sq{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\def\fd{\hbox{$.\!\!^{\rm d}$}}
\def\fh{\hbox{$.\!\!^{\rm h}$}}
\def\fm{\hbox{$.\!\!^{\rm m}$}}
\def\fs{\hbox{$.\!\!^{\rm s}$}}
\def\fdg{\hbox{$.\!\!^\circ$}}
\def\farcm{\hbox{$.\mkern-4mu^\prime$}}
\def\farcs{\hbox{$.\!\!^{\prime\prime}$}}
\def\fp{\hbox{$.\!\!^{\scriptscriptstyle\rm p}$}}
\def\micron{\hbox{$\mu$m}}
\def\case#1#2{\hbox{$\frac{#1}{#2}$}}
\def\slantfrac#1#2{\hbox{$\,^#1\!/_#2$}}
\def\onehalf{\slantfrac{1}{2}}
\def\onethird{\slantfrac{1}{3}}
\def\twothirds{\slantfrac{2}{3}}
\def\onequarter{\slantfrac{1}{4}}
\def\threequarters{\slantfrac{3}{4}}
\def\ubvr{\hbox{$U\!BV\!R$}}            % UBVR system
\def\ub{\hbox{$U\!-\!B$}}               % U-B
\def\bv{\hbox{$B\!-\!V$}}               % B-V
\def\vr{\hbox{$V\!-\!R$}}               % V-R
\def\ur{\hbox{$U\!-\!R$}}               % U-R
\def\jhk{\hbox{$J\!H\!K$}}              % JHK system
\def\jh{\hbox{$J\!-\!H$}}               % J-H
\def\hk{\hbox{$H\!-\!K$}}               % H-K
\def\jk{\hbox{$J\!-\!K$}}               % J-K
\def\nodata{\multicolumn{1}{c}{$\cdots$}}
\makeatletter
\def\ion#1#2{#1$\;${\small\rm\@Roman{#2}}\relax}
\makeatother

\begin{document}

\centerline{{\Large{\bf ESOFORM PDF\LaTeX\ MACROS}}}
\bigskip
\centerline{{\Large{\bf USERS' MANUAL FOR PHASE~1 PROPOSALS }}}
\bigskip
\centerline{{\bf European Southern Observatory}}
\vspace{3cm}

\def\period{96}

\section*{CONTENTS} 

\begin{enumerate}  
\item Introduction 
\item New features for Period 96
\item How to fill a DDT Programme template 
\item Submission of the application 
\end{enumerate} 

\vspace{3.0truecm}

\centerline{\large \bf Period 96 Director Discretionary Time }

\vfill

\noindent This Users' Manual and the whole ESOFORM Package is
maintained by the Observing Programmes Office (OPO),
while the background software
is provided by the User Support System (USS) Department.

\break
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTRODUCTION}

The ESOFORM package has been designed to enable a fully
electronic preparation and submission of applications for observing
time on all telescopes located at the European Southern Observatory's
La Silla Paranal observatory.

{\bf Getting help.} Should you need assistance from ESO to prepare
your proposal, please send emails to the address
\href{mailto:esoform@eso.org}{\tt esoform@eso.org} for questions
related to the ESOFORM package as well as for more general questions
about  Observatory policy, etc.
For instrument specific questions, e.g., related to instrument performance
and configuration, please email \href{mailto:usd-help@eso.org}{\tt usd-help@eso.org}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{How to Obtain the {\bf New ESOFORM} Proposal Package}

The ESOFORM Proposal Package may be obtained by logging into the ESO
User Portal at the following address:

\begin{center}
  \href{http://www.eso.org/UserPortal}{\bf
    \underline{http://www.eso.org/UserPortal}}.
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Description of the Content of the ESOFORM DDT Proposal
  Package}

\noindent The ESOFORM DDT package consists of:
\begin{itemize}  
\item a \LaTeX\ class file ({\tt esoform.cls}), which, 
  together with the style files {\tt config.sty} and {\tt common2e.sty}
  defines all the macros required to generate application forms for DDT Programmes;
\item a template proposal ({\tt  templateDDT.tex}) for DDT 
  Programme applications, 
    which the  users   may  edit directly in  order  to 
    create a new proposal;
\item this Users' Manual ({\tt usersmanualDDT.tex}), which contains all the 
    information  required to fill the templates, as well as
    instructions on the electronic submission of proposals (via the
    Web-based WASP interface in the ESO User Portal);
\item a short README file.
\end{itemize} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{General Features}

The present manual describes the use of the ESOFORM DDT template,
which is composed of macros that are defined in the ESOFORM class and
style files. The macros allow the 
computer controlled typesetting of applications for Director 
Discretionary Time at 
ESO.  If you are already familiar with \TeX\ or \LaTeX, you will
probably have no difficulty using the macros provided.  You should
follow the instructions given below and keep in mind that all your
input must conform to the standard \LaTeX\ rules.

The ESOFORM DDT package has been prepared with the following
version of pdf\LaTeX: pdf\TeX, Version 3.141592 (Web2C 7.5.5).  If you
encounter any serious pdf\TeX\ or pdf\LaTeX\ problem, please send an
email to the address \href{mailto:esoform@eso.org}{\tt esoform@eso.org},
describing the problem and indicating which version of pdf\LaTeX\ you
are using.  For ease of use, we have adopted and already included 
a number of \LaTeX\ definitions of commonly used
astronomical symbols in
the class file {\tt esoform.cls})
(see list in Table~\ref{tab:symbols}).

\begin{table}[t]
\caption{Astronomical \LaTeX\ Symbols}
\label{tab:symbols}
\medskip
\begin{tabular*}{\hsize}{@{\extracolsep{0pt}}r@{\extracolsep{20pt}}l@{\extracolsep{\fill}}r@{\extracolsep{20pt}}ll@{\extracolsep{0pt}}}
\hline
\hline
& & & &\\
\verb"\ang"      & \ang      & \verb"90\deg"        & 90\deg        & \\
\verb"\halpha"   & \halpha   & \verb"16\sqdeg"      & 16\sqdeg      & \\
\verb"\hbeta"    & \hbeta    & \verb"28\arcmin"     & 28\arcmin     & \\
\verb"\hgamma"   & \hgamma   & \verb"11\arcsec"     & 11\arcsec     & \\
\verb"\lya"      & \lya      & \verb"5\fd4"         & 5\fd4         & \\
\verb"\lyb"      & \lyb      & \verb"8\fh2"         & 8\fh2         & \\
\verb"\mv"       & \mv       & \verb"2\fm56"        & 2\fm56        & \\
\verb"\Mv"       & \Mv       & \verb"10\fs08"       & 10\fs08       & \\
\verb"\ubvr"     & \ubvr     & \verb"23\fdg12"      & 23\fdg12      & \\
\verb"\ub"       & \ub       & \verb"3\farcm6"      & 3\farcm6      & \\
\verb"\bv"       & \bv       & \verb"0\farcs27"     & 0\farcs27     & \\
\verb"\vr"       & \vr       & \verb"0\fp4"         & 0\fp4         & \\
\verb"\ur"       & \ur       & \verb"\onehalf"      & \onehalf      & \\
\verb"\jhk"      & \jhk      & \verb"\onethird"     & \onethird     & \\
\verb"\jh"       & \jh       & \verb"\twothirds"    & \twothirds    & \\
\verb"\hk"       & \hk       & \verb"\onequarter"   & \onequarter   & \\
\verb"\jk"       & \jk       & \verb"\threequarters"& \threequarters& \\
\verb"\ion{C}{4}"& \ion{C}{4}& \verb"\slantfrac{{22}}{7}" & \slantfrac{{22}}{7} & (braces unless one character) \\
\verb"3.6\micron"& 3.6\micron& \verb"$\squig$" & $\squig$ & (math mode only) \\
\verb"25\kms"    & 25\kms    & \verb"$\lesssim$" & $\lesssim$ & (math mode only) \\
\verb"\peryr"    & \peryr    & \verb"$\gtrsim$"  & $\gtrsim$ & (math mode only) \\
\verb"M\subsun"  & M\subsun  & \verb"$\la$"      & $\la$ & (math mode only) \\
\verb"\sun"      & \sun      & \verb"$\ga$"      & $\ga$ & (math mode only) \\
\verb"\earth"    & \earth    & \verb"\nodata"  & \nodata & (tables only) \\
\verb"\sq"       & \sq       & \verb"" & & \\[4pt]
\hline
\end{tabular*}
\end{table}

For every observing period, the layout of the instruments will be
updated according to the anticipated availability of instruments at
the La Silla Paranal Observatory.  {\it Please note that {\bf only}
  proposals prepared using the {\bf latest} version of
  ESOFORM will be valid and accepted by ESO.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{IMPORTANT REMINDERS AND NEW FEATURES FOR PERIOD 96}
\label{sec:new}

The main new features or changes introduced in the ESOFORM package
in the last two periods are summarised in this section.

\begin{itemize}

 \item{\bf Observing conditions:} The definitions of the observing conditions for Phase 1 and Phase 2
   can be found on the  \href{http://www.eso.org/sci/observing/phase2/ObsConditions.html}{\bf \underline{Observing Conditions}} webpage.
%Remove for Period 95
Please note in particular the change of the minimum moon distance for grey conditions since Period 92.

\item{\bf Definition of Service Mode runs: }
  %GH P93 - added new definition of run as per request of USD %double-check
  An observing programme, as described in a single proposal, may consist of one or more runs.
  Multiple runs should only be requested for observations with different instruments or for different
  observing modes (e.g., service mode normal runs, pre-imaging runs).
 Service Mode runs should not be split
 according to time-critical windows, or used to group targets according to their Right Ascensions.



\item \textbf{Precipitable water vapour (PWV):} Users of
  CRIRES and APEX instruments in service mode must specify an upper limit for PWV
  as an observing constraint during their Phase 1 and Phase 2
  preparation. Examples of the correct usage are shown in the ESOFORM package
  template files.

%\item{\bf VLTI-ATs:} The baselines offered in Period 96 are listed on the
%on the \href{http://www.eso.org/sci/facilities/paranal/telescopes/vlti/configuration/index.html}{\bf\underline{VLTI baseline}} page.
%


\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{HOW TO FILL A DDT PROGRAMME TEMPLATE}
\label{sec:normal}

As mentioned in the Introduction, you should fill in with your
favourite editor the template file ({\tt templateDDT.tex}). 
The easiest way to write a proposal is to modify the
file {\tt templateDDT.tex} by following the examples therein and the
detailed instructions given in the present manual. Input in the
template is allowed {\bf only within the arguments of the provided
  ESOFORM macros}. The presence of text {\bf outside} the macro
arguments will lead to {\bf rejection} of the proposal by the
automatic proposal reception system (see Sect.~\ref{sec:submission}). 

Please note that {\bf it is the responsibility of the 
  applicants to stay 
  within the current box limits} and to eliminate potential
  overfill/overwrite problems. A careful visual check of the
  generated pdf file is mandatory.


\subsection{The Cycle, the Title, the Subcategory Code: {\bf BOX~1}}

The first macros to check in the {\tt templateDDT.tex} files are:
\begin{itemize}
\item \verb|\Cycle| contains the current Period ID 
  and should NOT be modified by the users;
\item \verb|\Title| must contain the title of the application (up to
  two lines);
\item \verb|\SubCategoryCode| must contain only one subcategory code,
  corresponding to the keyword (see Table~\ref{tab:categories}) best
  summarizing the aim of your proposal.  For example, a study of
  high-redshift clusters of galaxies will have the code A5;
\item \verb|\ProgrammeType| should always be {\tt DDT} for DDT Proposals.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[p]
\caption{ESO OPC categories and subcategories}
\label{tab:categories}
\medskip
{\small\sf
\begin{center}
\begin{tabular}{llcl} 
\hline\hline
& & & \\
Panels & Categories & Code & Subcategories \\
& & & \\
\hline 
& & & \\[-6pt]
{\bf A}& Cosmology & A1 & Surveys of AGNs and high-z galaxies; \\
       &           & A2 & Identification studies of extragalactic surveys; \\
       &           & A3 & Large scale structure and evolution; \\
       &           & A4 & Distance scale; \\  
       &           & A5 & Groups and clusters of galaxies; \\  
       &           & A6 & Gravitational lensing; \\  
       &           & A7 & Intervening absorption line systems; \\  
       &           & A8 & High-redshift galaxies (star formation and ISM). \\[4pt]
%& & & \\
\hline
& & & \\[-6pt]
{\bf B}& Galaxies  & B1 & Morphology and galactic structure; \\  
       & and       & B2 & Unresolved and resolved stellar populations; \\  
       & galactic nuclei & B3 & Chemical evolution; \\  
       &           & B4 & Galaxy dynamics; \\  
       &           & B5 & Peculiar/interacting galaxies; \\   
       &           & B6 & Non-thermal processes in galactic nuclei (incl. \\
       &           &    &  QSRs, QSOs, blazars, Seyfert galaxies, BALs, \\ 
       &           &    &  radio galaxies, and LINERS); \\  
       &           & B7 & Thermal processes in galactic nuclei and starburst\\
       &           &    &  galaxies (incl. ultraluminous \\  
       &           &    &  IR galaxies, outflows, emission lines, and \\
       &           &    &  spectral energy distributions); \\  
       &           & B8 & Central supermassive objects; \\
       &           & B9 & AGN host galaxies. \\[4pt]
%& & & \\
\hline
& & & \\[-6pt]
{\bf C}& ISM, & C1 & Gas and dust, giant molecular clouds, cool and hot gas,\\
       & star formation &   &  diffuse and translucent clouds; \\ 
       & and            &C2& Chemical processes in the interstellar medium; \\
       & planetary systems &C3& Star forming regions, globules, protostars, \\
       &      &    &  HII regions; \\
       &      & C4 & Pre-main-sequence stars (massive PMS stars, \\
       &      &    &  Herbig Ae/Be stars and T Tauri stars); \\  
       &      & C5 & Outflows, stellar jets, HH objects; \\
       &      & C6 & Main-sequence stars with circumstellar matter, \\
       &      &    &  early evolution;   \\
       &      & C7 & Young binaries, brown dwarfs, exosolar planet searches;\\ 
       &      & C8 & Solar system (planets, comets, small bodies). \\[4pt]  
%& & & \\
\hline
& & & \\[-6pt]
{\bf D}& Stellar   & D1 & Main-sequence stars; \\
       & evolution & D2 & Post-main-sequence stars, giants, supergiants, \\
       &           &    &  AGB stars, post-AGB stars; \\
       &           & D3 & Pulsating stars and stellar activity; \\
       &           & D4 & Mass loss and winds; \\
       &           & D5 & Supernovae, pulsars; \\
       &           & D6 & Planetary nebulae, nova remnants and \\
       &           &    &  supernova remnants; \\
       &           & D7 & Pre-white dwarfs and white dwarfs, neutron stars; \\ 
       &           & D8 & Evolved binaries, black-hole candidates, novae, \\ 
       &           &    &  X-ray binaries, CVs; \\
       &           & D9 & Gamma-ray and X-ray bursters; \\
       &           & D10& OB associations, open and globular clusters, \\
       &           &    &  extragalactic star clusters; \\
       &           & D11& Individual stars in external galaxies, resolved stellar populations; \\
       &           & D12& Distance scale -- stars.\\[4pt]
%& & & \\
\hline
%& & & \\
\end{tabular}
\end{center}
}
\end{table}

Your first sequence will then have the following general format:
\begin{verbatim}
        \Cycle{96Z}
        \Title{AGN host galaxies}
        \SubCategoryCode{B9}
        \ProgrammeType{DDT}
\end{verbatim}
\noindent which means that you would like to study some AGN host
galaxies, with subcategory code B9.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Abstract:  {\bf BOX 2}}

The ESOFORM includes a string called the
``Total Time Requested'' in Box 2.
This field remains blank when compiling locally; this
is normal and proposers should not be concerned about it.
The total time requested is only computed in the version of the proposal
that is reviewed by the OPC.


This macro (\verb|\Abstract|) contains the  abstract of the  proposal,
i.e., a brief summary, in up to nine lines, of your scientific aim.
\begin{verbatim}
          \Abstract{ .
                     .
                     .
                     The text of your summary which will usually be 
                     several lines long. Line breaking will  
                     automatically be taken care of by LaTeX.
                     .
                     .
                     .              }  <-- Do not forget the
                                           closing brace !
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Information about the Different Runs: {\bf BOX 3}}
\label{sec:obsrun}

The next macro (\verb|\ObservingRun|) allows the description of the
different parameters characterizing your observing run(s) and is
necessary for the scheduling and completion of your programme (see
examples below). Please note that this macro now takes ten arguments, to be specified
between ten pairs of curly braces \verb|{}|, which are related to the
parameters described below.

\medskip

{\bf 1. RUN ID.} Your programme may involve several observing
runs, e.g. for complementary use of different telescopes or
different instruments. Each observing run (up to 26) required by a
proposal should be identified by a different letter, following the
sequence A, B, C, \dots, Z as needed.  Provide, in the first pair of
curly braces, this (these) run identification(s).  For example,
\begin{verbatim}
    \ObservingRun{A}{}{}{}{}{}{}{}{}{}
    \ObservingRun{B}{}{}{}{}{}{}{}{}{}
\end{verbatim}
A DDT Programme may have up to 26 runs. Since the space for the
run description in Box 3 is limited to 10 lines, a new box containing
the observing runs beyond this limit will be created at the end of the
proposal form if needed. 

\medskip

{\bf 2. PERIOD KEYWORD.} Provide, in the second pair of curly
braces, the period number.  For DDT proposals this may be 
either 96 or 97. 

\medskip

{\bf 3. INSTRUMENT.} Provide the keyword of the instrument required
for each observing run. The complete list of keywords of all
instruments that are currently available is 
given in Table~\ref{tab:insnormal}. 

\begin{table}[h]
\caption{Keywords of Available Instruments for Normal Programmes}
\label{tab:insnormal}
\medskip
\begin{center}
\begin{tabular}{@{\extracolsep{0pt}}l@{\extracolsep{40pt}}l@{\extracolsep{0pt}}}
\hline
\hline \\[-6pt]
Telescope&Instrument keywords\\[4pt]
\hline \\[-6pt]

UT1  &FORS2, KMOS, NACO\\
UT2  &FLAMES, XSHOOTER, UVES\\
UT3  &SPHERE, VIMOS, VISIR\\
UT4  &HAWKI, MUSE, SINFONI\\
VLTI & AMBER, PIONIER \\
VISTA&VIRCAM\\
VST  &OMEGACAM\\
APEX &ARTEMIS, FLASH$^1$, LABOCA, SEPIA, SHFI\\
NTT  &SOFI, EFOSC2\\
3.6  &HARPS\\
\hline
\end{tabular}
\end{center}
$^1$ CHAMPP and FLASH are APEX PI instruments, in order to propose the use of these instruments the instrument PI must be contacted at least two weeks prior to submitting the proposal (see the Call for Proposals);\\
Users are requested to check the \href{http://www.eso.org/sci/facilities/lasilla/news/}{\bf\underline{La Silla Paranal Observatory News}} webpage for the availability of their desired telescope and instrument in the current period. 
\end{table}

Provide, in the third pair of curly braces, the instrument required
for each observing run.  For example, 
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{}{}{}{}{}{}{}
\end{verbatim}


\medskip

{\bf 4.  REQUESTED TIME.}  In order to allow for the 
scheduling of proposals, you must specify the amount of time 
that you are requesting. For DDT Programmes, only Service Mode is
 supported; at this stage you should only provide the total amount
of time in hours, followed by the letter \verb|h| for hours.
This should also include the time related to any special calibrations
required in addition to the standard calibrations provided by ESO.
Any more detailed information about possible particular scheduling
features will be provided during Phase~2 Service Mode proposal
preparation.

\medskip

{\bf 5. MONTH PREFERENCE.} Provide the first three letters of the
month (e.g.\ dec) that would be your first preference for
scheduling (valid months are 
oct, nov, dec, jan,
feb, mar, apr, may,
jun, jul, aug, sep).
If you do not have any month preference simply
write ``any''. For example,
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{4h}{dec}{}{}{}{}{}
\end{verbatim}

\medskip

{\bf 6. MOON REQUIREMENT.} Provide the required phase of the moon, by
using only one of the following three characters (see the Call for
Proposals for the exact definition), namely:
\begin{itemize}
\item {\tt d} for ``dark time''
\item {\tt g} for ``grey time''
\item {\tt n} for ``no restriction''
\end{itemize}
For example,
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{4h}{dec}{d}{}{}{}{}
\end{verbatim}

\medskip


{\bf 7. SEEING REQUIREMENT.} Provide the required maximum acceptable seeing value (FWHM in arcseconds) in the V-band at zenith (see the Call for Proposals). The value should correspond to the one given as input to the ETC.  Your requirement must be one of the following values:

\smallskip

0.4, 0.6, 0.8, 1.0, 1.2, 1.4, n

\smallskip

For example,
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{4h}{dec}{d}{0.8}{}{}{}
\end{verbatim}

\medskip

{\bf 8. TRANSPARENCY REQUIREMENT.} Provide the transparency
condition of the atmosphere required during your observations (see the
Call for Proposals for the exact definition). Your requirement must
be one of the following values:

\smallskip

\begin{tabular}{ll}
  CLR & for clear sky, although with some rare clouds \\
  PHO & for photometric, a perfect night \\
  THN & for thin cirrus, inducing absorption up to 0.2 mag \\
\end{tabular}

\smallskip

For example, 
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{4h}{dec}{d}{0.8}{PHO}{}{} 
\end{verbatim}

\medskip

{\bf 9.  OBSERVING MODE.} Provide the requested observing mode:
\verb|s| = Service Mode (which is the only supported mode for DDT 
programmes). For example,
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{4h}{dec}{d}{0.8}{s}{}
\end{verbatim}

\subsubsection*{Alternative runs}
For each requested run, you may specify one or several
``alternative runs'' for possible execution of the proposed
observations with another instrument (in general mounted on another
telescope). To this effect, add another line in Box~3, with in the
first pair of curly braces, the letter identifying your primary run,
followed by ``\verb|\alt|''. For example,
\begin{verbatim}
    \ObservingRun{A}{FORS2}{2h}{dec}{d}{0.8}{CLR}{s}{}
    \ObservingRun{A/alt}{96}{VIMOS}{6h}{dec}{d}{0.8}{CLR}{s}{}
\end{verbatim}
indicates that the observations of run A could be obtained
through allocation either of 2 hours in Service Mode with FORS-1
(primary choice) or of 6 hours in Service Mode with VIMOS (secondary
choice). You may specify several alternative runs for each primary run
(e.g., in the example above, FORS2 or EFOSC2 runs might plausibly be
other suitable alternatives).

\subsubsection*{Multiple runs}
If more than one run is needed for execution of
the programme, then fill as many lines as needed.  For example,
\begin{verbatim} 
    \ObservingRun{A}{96}{FORS2}{2h}{dec}{d}{0.8}{PHO}{s} 
    \ObservingRun{A/alt}{96}{VIMOS}{2h}{dec}{d}{0.8}{PHO}{s} 
    \ObservingRun{B}{96}{NACO}{6h}{jan}{n}{0.6}{CLR}{s}
\end{verbatim}

APEX users should note that all observations for a given APEX
instrument must be included in a {\bf single run}. The proposal
receiver 
will reject any proposal with more than one run per APEX instrument. 

\medskip

{\bf 10.  RUN TYPE.}
This should only be filled in if the DDT programme 
necessitates a TOO Run. The RUN TYPE field must be left blank for all
Normal, Short and Calibration Programme proposals.

Please note that this feature should be used only for ToO runs.
Briefly, ToO Runs are defined to be runs for which the target cannot be known more than
one week before the observation must be carried out.
If you want to specify one of your runs
as being a ToO run, then please enter ``TOO'' in the tenth (and final) brackets.

\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{1h}{dec}{d}{0.8}{PHO}{s}{TOO}
\end{verbatim}

More details corresponding to this ToO run must be specified in the
\verb|\TOORun| macro (Box 15; Sect.~\ref{sec:toopage}).
This field should be left blank for all other (non-TOO) runs.


\subsubsection*{Proprietary time} 
The default data proprietary time is 12 months.  Nevertheless, you can
ask to reduce it for 
your data by using the macro \verb|\ProprietaryTime{|{\it
    time\/}\verb|}|.  The {\it time\/} is expressed in months, and
only the following values can be entered:  0, 1, 2, 6, 12.  For
example, 
\begin{verbatim}
    \ProprietaryTime{6}
\end{verbatim}

Please note that this macro does not produce any printable output at
compilation, but the information that it contains will be duly stored
in ESO's database when the proposal is submitted.

\subsection{Past, Present, and Future of this Programme:  {\bf BOX 4}}

In order to allow for the evaluation of the proposal within the
broader context of the project of which it is part, taking into
account the observations already obtained in the past and the data
still to be acquired in the future, indicate in Box~4:
\begin{itemize}
\item \verb|\AwardedNights|: the amount of time (in nights or hours)
  allocated to this project in previous periods, together with the
  programme number (e.g., 094.B-1234), and the telescope
  on which this time was allocated;
\item \verb|\FutureNights|: the amount of time (in nights or hours)
  still necessary, in the future, after this proposal, to complete the
  programme, if any, and the corresponding telescope(s). 
\end{itemize}

For example,
\begin{verbatim}
    \AwardedNights{UT1}{4n in 094.B-1234}
    \FutureNights{UT3}{2n}
\end{verbatim} 

\subsection{Special Remarks:  {\bf BOX 5}}

Take advantage of this box to provide any special remark (up to three
lines).  For example,
\begin{verbatim}
  \SpecialRemarks{This programme is a resubmission, in updated form, of
    proposal 094.B-1234, which had been granted 2n in VM
    with UT2+UVES and was entirely clouded out.}
\end{verbatim}

\subsection{Name and Affiliations of PI and CoI(s): {\bf BOX 6}}


The macro \verb|\PI| must be used to identify the Principal
Investigator (PI) of the proposals. Its parameters are simply the
ESO User Portal username of the PI. We no longer require the PI's full
name as this will be filled in automatically by the receiver on submission.
Usage of this macro is illustrated in the following example:
\begin{verbatim}
    \PI{username}
\end{verbatim}

You should use the macro \verb|\CoI| to specify also, for
all the Co-Investigators (CoIs) of this proposal, their initial(s),
last name, and institute code. Institutes and their codes are listed
according to country at the following webpage:\\
\href{http://www.eso.org/sci/observing/phase1/countryselect.html}
{\bf\underline{http://www.eso.org/sci/observing/phase1/countryselect.html}}.\\
You should have one instance of the macro \verb|\CoI| for each CoI of the
proposal. The number of instances is unlimited. However, please note that
even if all CoIs do not appear in the printed version of the form,
the entire  CoI list is stored in the ESO database, where it
can be accessed when required.

PLEASE NOTE: Due to the way in which the proposal receiver system parses
the CoI macro, the number of pairs of curly brackets '\{\}'
in this macro must be strictly equal to 3, i.e., the
number of parameters of the macro. Accordingly, curly
brackets should not be used within the parameters (e.g.,
to protect LaTeX signs).

\noindent
For instance:
\begin{verbatim}
   \CoI{L.}{Ma\c con}{1150}
   \CoI{R.}{Men\'endez}{1098}
\end{verbatim}

\noindent
are valid, while

\begin{verbatim}
   \CoI{L.}{Ma{\c}con}{1122}
   \CoI{R.}{Men{\'}endez}{1098}
\end{verbatim}

\noindent
are not. Unfortunately the receiver does not give an
explicit error message when such invalid forms are
used in the CoI macro, but the processing of the proposal
keeps hanging indefinitely.

\vspace{0.5cm}
An example of input of a
CoI list follows:
\begin{verbatim}
   \CoI{H.}{Cerny}{1150}
   \CoI{S.}{Bailer-Brown}{1088}
   \CoI{K.L.}{Giorgi}{1164}
   \CoI{S.}{Lichtman}{2047}
   \CoI{L.}{Men\'endez}{1150}
\end{verbatim}

\subsection{Description of the Proposed Programme: {\bf BOX 7}}

The next two pages contain the description of the proposed programme.
This description is restricted to TWO pages and composed of five
different sections, activated by five different macros.

A -- Scientific rationale: this section should describe the scientific
background of the project, with pertinent references; any previous
work in the field plus the justification for the present proposal
should be included.  The content of this section should be placed
between the curly braces of the macro \verb|\ScientificRationale{}|. 

B -- Immediate objective of the proposal: this section should state what
is actually going to be observed and what will be extracted from the
observations, so that the feasibility becomes clear.  The content of
this section should be placed between the curly braces of the
macro \verb|\ImmediateObjective{}|.

The references should preferably use the simplified abbreviations used
in {\em Astronomy \& Astrophysics\/}.

\medskip

\noindent{\bf THE RELATIVE LENGTHS OF EACH OF THESE
SECTIONS ARE VARIABLE, BUT THEIR SUM IS RESTRICTED TO
ONE PAGE.} Any text not fitting within the allocated page can be
added to the next page (with the figures). All text and figures must
fit within a total of two pages.
There is a size limit of 1MB for each figure to be uploaded.

It is the responsibility of the proposers to check that their
programme description does not exceed the maximum acceptable
length. To this effect, proposers should carry out a careful visual
inspection of a print-out of their proposal prior to submitting
it. Also, when the proposal is compiled with pdf\LaTeX, the length of
the text is checked, and a warning message is issued if it is greater
than 2 pages. While this warning may easily be overlooked in the
real-time terminal window from which pdf\LaTeX\ is run because of the
continued scrolling resulting from other output, it is recorded in the
pdf\LaTeX\ logfile.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Figures: {\bf BOX 7 (cont'd)}}

Up to ONE page of the figures and text can be added in addition to the 
page detailing the Scientific Justiciation and the Immediate Objective.
This material can be included using the macros \verb|\MakePicture{}{}|
and \verb|\MakeCaption{}|. 

{\bf NOTE THAT POSTSCRIPT PICTURES ARE NOT ACCEPTED.} Since the
proposals are compiled using the pdf\LaTeX\ package, only JPEG and PDF
file formats are accepted.  Attachments in other formats should be
converted into one of the accepted formats using appropriate tools
(such as ps2pdf, convert, or gimp).  In order to reduce the size of
the attachments, {\bf we strongly suggest the use of the PDF format for
  simple plots and graphs, and JPEG for large figures (such as
  astronomical images).}

The figure macro \verb|\MakePicture{}{}{}| has two arguments: the name
of the file of the picture, and a list of optional keywords specifying
formatting parameters of the image (as defined in the {\tt graphicx}
package). For example:
\begin{verbatim}
    \MakePicture{MyPic1.pdf}{width=15cm,height=8.0cm,angle=90}
    \MakePicture{MyPic2.jpg}{width=12cm}
\end{verbatim}
The filename should have a {\tt .jpg} or {\tt .jpeg} extension for
JPEG files, and a {\tt .pdf} extension for PDF files; other extensions
are not accepted. 

The  caption macro \verb|\MakeCaption{}| takes one single  argument,
which should contain any \LaTeX\ caption. For example:
\begin{verbatim}
    \MakeCaption{Insert caption using LaTeX.}
\end{verbatim}

These attachments will be printed on up to one page
immediately following the scientific description. You must check the
pdf output generated by pdf\LaTeX\ before submitting your proposal to
make sure that the attachments are properly included. In particular,
{\bf colour figures should still be readable if printed in  
black and white}. Also,
it is {\bf your responsibility} to check that your attachments 
{\bf fit within the allocated 1 page}. Please note that
when the proposal is compiled with pdf\LaTeX, the space required by
the attachments is checked, and a warning message is issued if it 
exceeds 1 page. While this warning may easily be overlooked in the
real-time terminal window from which \LaTeX is run because of the
continued scrolling resulting from other output, it is recorded in the
logfile generated by LaTeX. You are strongly encouraged to check
this log file.

\subsection{Justification of Requested Time: {\bf BOX 8}}

In this box, you should provide a careful justification of the
requested lunar phase and of the requested amount of time. To 
this effect, you should use the ESO Exposure
Time Calculators whenever possible; these exist for all Paranal and La Silla
instruments and are available at
\href{http://www.eso.org/observing/etc}{\bf
  \underline{http://www.eso.org/observing/etc}}. 
  Links to exposure time calculators for APEX instrumentation
  can be found in Sections 7.1 and 7.2 in the Call for Proposals.

For each telescope and instrument to be used, please specify the
version of the ESO Exposure Time Calculator that you have
used.  Do {\bf not} include any correction for unexpected
meteorological conditions. The text should be typed as arguments of
the following two macros:
\begin{verbatim}
    \WhyLunarPhase{}
    \WhyNights{}
\end{verbatim} 

\subsection{Telescope Justification: {\bf BOX 8a}}
This section should provide a justification for the use of the
selected telescope (e.g., VLT, NTT, etc...)  with respect to other
available alternatives.  The content of this section should be placed
between the curly braces of the macro \verb|\TelescopeJustification{}|.

\subsection{Observing Mode Justification: {\bf BOX 8b}}
This section should provide a justification for usage of the DDT
channel for submission of the proposal (as opposed to submission
through the regular OPC channel). The content of this section should
be placed between the curly braces of the macro
\verb|\DDTJustification{}|.


\subsection{Calibration Request: {\bf BOX 8c}}
For Service Mode runs, the calibrations foreseen in the instrument
calibration plans are 
absorbed by the Observatory; they do not need to be included in the
amount of requested time. If calibrations are required 
that are not included in the respective
calibration plan, you must include the additional amount
of time that is needed to obtain them in the total amount of time requested.

The macro \verb|\Calibrations| must be used to specify the calibration
requirements of your proposal. It takes two arguments. The first one
should be set to \verb|standard| if the calibrations contemplated in
the calibration plan are sufficient. In this case, no input is
required for the second argument:
\begin{verbatim}
    \Calibrations{standard}{}
\end{verbatim} 
However, if you need
additional calibrations, the first argument must be set to
\verb|special|, and a brief description of non-standard calibrations
that you need must be given as second argument. For example,
\begin{verbatim}
    \Calibrations{special}{Adopt a special calibration}
\end{verbatim} 
Note that non-standard
daytime calibrations must be specified here, but contrary to
additional nighttime calibrations, the corresponding time need not 
be included in the total amount of requested time. 


\subsection{Last Use of ESO Facilities: {\bf BOX 9}}
The macro \verb|\LastObservationRemark| must be used to 
provide a brief report on the use of the ESO facilities during the
last 2 years. You should specify the programme identification
numbers, and describe the status of the data obtained, and the 
scientific output generated.

\subsection{ESO Archive: {\bf BOX 9a}}
You should use the \verb|\RequestedDataRemark| macro to indicate if
the data requested in the proposal are in the ESO Archive
(\href{http://archive.eso.org}{\bf
  \underline{http://archive.eso.org}}), and if so, to explain the
need for new data.

\subsection{Duplication of GTO Programmes: {\bf BOX 9b}}

Specify whether there is any duplication of targets/regions covered by ongoing GTO and/or Public Survey
programmes. If so, please explain the need for the new data here. Details on the protected target/fields in these
ongoing programmes can be found at:
GTO programmes: \\
\href{http://www.eso.org/sci/observing/teles-alloc/gto.html}
{\bf  \underline{http://www.eso.org/sci/observing/teles-alloc/gto.html}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Applicant's  Publications: {\bf BOX 10}}

The applicants should provide, with the macro
\verb|\Publications{}|, a list of their publications related to the
subject of the current proposal and published during the past two
years. The A\&A simplified abbreviations for references should be
used. The individual references should be separated with a small
amount of vertical space, to be created with the standard \LaTeX\
command \verb|\smallskip\\|. For example:
\begin{verbatim}
   \Publications{
   Name1 A., Name2 B., 2001, ApJ, 518, 567: Title of article1
   \smallskip\\
   Name3 A., Name4 B., 2002, A\&A, 388, 17: Title of article2
   \smallskip\\
   Name5 A. et al., 2002, AJ, 118, 1567: Title of article3
   }
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{List of Targets: {\bf BOX 11}}
  
Provide the complete list of targets to be observed in this programme,
by using the macro\\
\verb|\Target{}{}{}{}{}{}{}{}{}| 
with the following nine parameters: Run Identifier (you may use the same
target/field in more than one run), Target/Field name, Right Ascension
(hh mm ss.f, or hh mm.f, or hh.f) and Declination (dd mm ss, or dd
mm.f, or dd.f) for the 
J2000 equinox, requested time on target (in hours
with overheads and calibration included), magnitude, angular diameter,
additional information (see below), and reference star identifier
(see below)
for each target field.  Please use the format \{00~00~00\}
in case of unknown coordinates. There can be as many occurrences of
the macro \verb|\Target| as required to accommodate all targets of all
runs of the programme. Long lists of targets will continue
on the last page(s) of the proposal form.

The additional information field (8th argument of the \verb|\Target|
macro) may in general be used to provide any relevant piece of
information about the target that does not pertain to any other
argument of the macro (e.g. the period of a variable star). However,
for APEX targets, usage of this field is {\bf mandatory} to indicate the
requested Precipitable Water Vapour (PWV) and the acceptable range of
Local Sidereal Time (LST) for the considered observation. The format
should be similar to the one shown in the following example:
\begin{verbatim}
\Target{A}{HD 104237}{12 00 05.6}{-78 11 33}{1}{}{}{PWV<0.7mm;LST=9h00-15h00}{}
\end{verbatim}

A reference source identifier must be provided for all natural guide stars
(NGS), in the case of NGS observations with NACO, SINFONI and CRIRES,
and all tip-tilt stars (TTS), in the case of all laser guide star (LGS)
observations with NACO 
and SINFONI. For observations with the noAO modes of SINFONI and
CRIRES, you do
not need to provide this information.  {\bf The reference source
  designation has to be the exact identifier of the selected star
  either 
  from the Guide Star Catalog 2 (GSC2) or the 2MASS point source
  catalogue.} Note that GSC2 stars identifiers should NOT be preceded
by GSC2, 
but must start with either N or S. In case the reference source is not
included in either catalogue, for instance because it is a supernova or
a solar system object, ``alt'' should be entered as reference source
identifier, and additional information can be provided in the
\verb|\TargetNotes| macro.
Rules for reference star designation can be found for GSC2 at:\\
  \href{http://vizier.u-strasbg.fr/viz-bin/VizieR-n?-source=METAnot&catid=1271&notid=1&-out=text}{\bf
    \underline{http://vizier.u-strasbg.fr/viz-bin/VizieR-n?-source=METAnot\&catid=1271\&notid=1\&-out=text}}. 

\smallskip

Examples of valid and invalid GSC2 identifiers are given below:

\begin{center}
\begin{tabular}{ll}
%\multicolumn{2}{c}{} \\
%\hline
    N01230121           & good\\
    S33333331           & good\\
  n01230121             & bad\\
 N012301201             & bad\\
    S01230141           & bad\\
    S3333333000001      & bad\\
    S01201201234567     & bad\\
%\hline
\end{tabular}
\end{center}


%\vspace{1cm}

For 2MASS, the rules for reference star designation are available at:\\
  \href{http://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec2_2a.html}{\bf
    \underline{http://www.ipac.caltech.edu/2mass/releases/allsky/doc/sec2\_2a.html}}. 

\smallskip

Here are some examples of correct and incorrect identifiers:

\begin{center}
\begin{tabular}{ll}
%\multicolumn{2}{c}{} \\
%\hline
 2MASS J01234567+7801020      & good\\
 2MASS J00000000+7801020L     & good\\
 2MASS J01234567+9000000      & good\\
 2MASS J01234567+9000000W     & good\\
 2MASX J01234567+7801020      & bad\\
 2MASS J97234567+7801020      & bad\\
%\hline
\end{tabular}
\end{center}

Thus the following examples illustrate the correct usage of the
\verb|\Target| macro when a reference star must be specified:
\begin{verbatim}
    \Target{B}{NGC 105}{22 55 00}{-47 50 30}{9.0}{}{}{}{S33333331}
    \Target{C}{NGC 106}{00 24 43}{-05 09 00}{2.0}{}{}{}{2MASS J01234567+7801020}
\end{verbatim}

The macro \verb|\TargetNotes{}| should be used to include any
comments that apply to several or all targets (or to specify reference
stars that are not found in the GSC2 or 2MASS catalogues).
\begin{verbatim}
      \TargetNotes{This is a note about the targets.}
\end{verbatim}

\subsection{Scheduling Requirements: {\bf BOX 12}}
\label{sec:schedreq}
If your proposal involves any of the following:
\begin{itemize}
\item observations to be executed on specific dates (e.g., for
  simultaneity with observations at other facilities);
\item observations to be executed at pre-defined time intervals (e.g.,
  at different epochs so as to achieve phase coverage of a periodically
  variable target);
\end{itemize}
you {\bf must} uncomment the macro \verb|\HasTimingConstraints|
   but please leave
the brackets empty.

Please note that the macro \verb|\HasTimingConstraints| should 
be {\bf commented out} in the following cases:
\begin{itemize}
\item for scheduling constraints resulting only from the genuine
  visibility window of the target sources (defined by their location
  in the sky) or from the phases of the Moon; 
\item for Target of Opportunity observations.
\end{itemize} 

\medskip

{\bf 1. RUN SPLITTING.} This parameter only makes sense for Visitor Mode runs,
which are not allowed in DDT programmes.

\medskip

{\bf 2.  LINK FOR COORDINATED OBSERVATIONS.} If you have requested
three different runs in Box 3, e.g.:
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{2h}{nov}{d}{0.8}{CLR}{s}{}
    \ObservingRun{B}{96}{FORS2}{3h}{dec}{d}{0.8}{CLR}{s}{}
    \ObservingRun{C}{96}{UVES}{2h}{nov}{d}{0.8}{CLR}{s}{}
\end{verbatim}
and would like some of them to be simultaneous and some later than
others, independently of the exact period of scheduling, then use
\verb|simultaneous, after| and the macro \verb|\Link{}{}{}{}| in the
following way:
\begin{verbatim}
    \Link{B}{after}{A}{10}
    \Link{B}{after}{A}{}
    \Link{B}{simultaneous}{C}{}
\end{verbatim}

\medskip

{\bf 3. UNSUITABLE PERIOD(S) OF TIME.}  If you have requested two
nights in Box 3 and would like them to be scheduled to avoid some
unsuitable periods of time, for some reason, then use the macro
\verb|\UnsuitableTimes{}{}{}{}| in the following way:
\begin{verbatim}
    \UnsuitableTimes{A}{15-jan-16}{18-jan-16}{International Conference}
    \UnsuitableTimes{B}{15-jan-16}{18-jan-16}{International Conference}
    \UnsuitableTimes{C}{15-jan-16}{18-jan-16}{International Conference}
    \UnsuitableTimes{C}{1-jan-16}{3-jan-16}{Committee Meeting}
\end{verbatim}

Dates correspond to 12:00 noon Local Time at
the Observatory location (i.e., in Chile).
In other words the first date refers to the start of the first night
of the unsuitable period; the second date refers to the end of the last night.
As with the \verb|TimeCritical| macro, only one run can be specified in each
\verb|UnsuitableTimes macro|.

\subsection{Scheduling Requirements contd.. : {\bf BOX 12}}
\label{sec:timecrit}

{\bf 4. SPECIFIC DATE(S) FOR TIME CRITICAL  OBSERVATIONS.} If you have 
requested 2 nights in Box 3, e.g.:
\begin{verbatim}
    \ObservingRun{A}{96}{FORS2}{2h}{nov}{d}{0.8}{s}{} 
\end{verbatim}
and if for some reason (e.g., specific phase of a variable object
or parallel observations with already scheduled HST observations,
etc.)  you need these two nights scheduled between some specific
dates, then use the macro \verb|\TimeCritical{}{}{}{}| in the
following way:
\begin{verbatim}
    \TimeCritical{A}{12-nov-15}{14-nov-15}{parallel observation with HST}
\end{verbatim}
Note that the indicated dates correspond to 12:00 noon Local Time at
the Observatory location (i.e., in Chile). In other words, the first
date refers to the start of the first night of the acceptable
interval, and the second to the end of the last night. Please make
sure to convert event times from Universal Time to Local Time.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Instrument configuration: {\bf BOX 13}}

The template proposal ({\tt templateDDT.tex}) contains 
the full list of configurations for all available instruments at all
available ESO telescopes (Paranal, La Silla and Chajnantor).  In order
to provide 
general information about the setup of the ESO instrument(s) you plan
to use, please uncomment only the lines related to the instrument
modes and configurations needed for the acquisition of your desired
observations.  For some lines related, e.g., to special filters or
central wavelength, please add the required information where
appropriate (between the already existing curly
braces).

Note that you {\bf must} put the run ID within the first pair of curly
braces of the relevant lines. {\bf Do not} specify any instrument
configuration for alternative runs (see Box 3). 
Note that all parameters are {\bf mandatory} for the \verb|\INSconfig|
macro (do not use empty fields).

%\subsection{Interferometry page}

%If your proposal includes VLTI runs, you MUST uncomment and fill in
%the arguments of the 
%macro \verb|\VLTITarget| with run ID, target name, visual
%magnitude, magnitude at wavelength of observation, wavelength of
%observation (in microns), size at wavelength of observation (in mas),
%baseline (see the following website for available configurations:
%\href{http://www.eso.org/paranal/insnews/vlti_overview.html}{\bf
%  \underline{http://www.eso.org/paranal/insnews/vlti\_overview.html}}), 
%visibility for the specified
%configuration (at preferred hour angle or at hour angle 0), correlated
%magnitude, and time on target (ToT) in hours. For example,
%\begin{verbatim}
%\VLTITarget{A}{NGC 106}{-0.7}{-3.5}{10.6}{40}{UT2-UT3-47m}{0.84}{-2.5}{6}
%\VLTITarget{B}{NGC 107}{-0.7}{-3.5}{2.1}{40}{UT1-UT2-UT3}{0.84/1.0/0.1}{1./0.5/2.}{6}
%\end{verbatim}
%
%Note that, for AMBER, you should specify the three visibilities
%corresponding to the various baselines as three values separated by a
%slash (/); up to two of the three values can be replaced by a star
%($*$).  Similarly, the magnitudes for the various baselines are also
%specified as three values separated by slash.
%
%You can use the macro \verb|\VLTITargetNotes| to insert comments about
%some or all of your VLTI targets. You should take advantage of this
%macro to indicate suitable alternative baselines for your
%observations. 
%
\subsection{ToO page}
\label{sec:toopage}

If your programme has Target of Opportunity runs (ToO) runs,
you should specify these in the  \verb|\ObservingRun| macro
using ``TOO'' in the corresponding field.
The ToO information must be filled in for the run
using the corresponding
\verb|\TOORun| macro.  The arguments in this macro
are, in order: the run identifier,
the nature of the observation, the number of
targets per run, and the number of triggers per targets. There must be
one occurrence of the macro \verb|\TOORun| for each of the ToO runs specified
in Run Type field in  the \verb|\ObservingRun| macro (Box~3).
 The second argument (nature of the observation) may be one
of the four following keywords:
\begin{itemize}
\item RRM, for observations to be triggered via the automated Rapid
  Response Mode system;
\item ToO-hard, for observations to be triggered manually that need to
  be carried out within 48 hours of receipt of the trigger by the
  Observatory (and in most cases, as soon as possible), or that
  involve a strict time constraint (i.e., that must be executed during
  a specific night);
\item ToO-soft, for manually triggered observations for which the
  Observatory can receive notification more than 48 hours before
  execution, and which can be scheduled for execution with a
  flexibility of at least $\pm1$\,day;
\end{itemize}
Only one keyword can be specified for each run. If observations
pertaining to different categories are needed,
several runs must be defined. The number of triggers must be indicated
for RRM, ToO-hard and ToO-soft observations only.
An occurrence of the macro \verb|\TOORun|
looks like the following example:
\begin{verbatim}
\TOORun{A}{ToO-hard}{2}{3}
\end{verbatim}

You have the opportunity to add some notes to the ToO page by using
the macro \verb|\TOONotes|.
As a rule, ToO proposals should involve at least one trigger
of one of either the RRM or ToO-hard or ToO-soft types.


\subsection{The Visitor Instrument Page}
\label{sec:visins}

The following commands are only needed for proposals involving a Visitor
Instrument, in which case they are also {\bf mandatory}. In principle,
visitor instruments are not allowed for DDT proposals however.
If you require a Visitor Instrument you should
uncomment them and provide the required information between the
different pairs of curly braces.

\begin{verbatim}
    %\Desc{}   % Description of the instrument and its operation
    %\Comm{}   % On which telescope(s) has instrument been commissioned/used
    %\WV{}     % Total weight and value of equipment to be shipped
    %\Wfocus{} % Weight at the focus (including ancillary equipment)
    %\Interf{} % Compatibility of attachment interface with required focus
    %\Focal{}  % Back focal distance value
    %\Acqu{}   % Acquisition, focusing, and guiding procedure
    %\Softw{}  % Compatibility with ESO software standards (data handling)
    %\Suppl    % Estimate of services expected from ESO (in person days)
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SUBMISSION OF THE APPLICATION}
\label{sec:submission}

Proposals must be prepared as pdf\LaTeX\ source files, making use of
the {\bf latest ESOFORM} package, corresponding to the current ESO 
Period.  Proposals received in
any other format, or with modified ESOFORM macros, will be
automatically rejected by the automated proposal handling system.

When the \LaTeX\ source file of your application is complete, {\bf
  please process it with pdf\LaTeX} so as to identify any
possible \LaTeX\ format errors. In particular, we {\bf strongly}
recommend that you
\begin{itemize} 
\item review the log file generated by \LaTeX\ so as to
  check for the presence of warning messages issued by the ESOFORM
  macros. Such messages report, among others, instances in which a text
  field is too long, so that your input is truncated in the pdf file
  that is generated, and part of the information that you
  submit will be lost;
\item carefully inspect a printed copy of the output to make sure that
  all parts of the application are duly completed, and that their
  formatting is appropriate.
\end{itemize} 

{\bf Please note} that while several checks are
performed by the ESOFORM package when running pdf\LaTeX, successful
compilation {\bf does not guarantee} that a proposal is
fully compliant. Indeed, many key checks 
can only be performed by the proposal reception system after the proposal
has been uploaded within the ESO User Portal.

{\bf You should verify that your proposal complies with ESO
requirements using a ``skeleton'' version of  your proposal that
only contains the technical details of your  programme. This should be done well before you would like to submit.}
 Please upload the ``skeleton'' proposal as if you were submitting it and follow the instructions online.
If the proposal passes all the technical checks you will get the message:
``Your proposal is verified and passed all the checks (but not submitted yet)!''. 
You can then either log out of the User Portal or
return to the submission page by selecting the option to
``Go back to the beginning''.
More details on the full proposal submission procedure are given below.

Proposals are submitted by logging into the ESO User Portal.
In order to do this, proposers must be registered and have activated
their User Portal accounts. To submit please go to:
\begin{center}
  \href{http://www.eso.org/UserPortal}{\bf \underline{http://www.eso.org/UserPortal}}
\end{center}
Once you have logged in, you should see an item called ``Actions''  in the
left-hand side menu. If you select this you will see the option to
``Submit a proposal'', by clicking on this you will then be taken to the WASP page
(Web Application for Submitting Proposals). On choosing the relevant cycle,
you will be asked to upload the \LaTeX\ file of your proposal and should follow
the subsequent instructions. \\
A number
of checks are executed at the various steps of the submission process;
please follow the instructions online. If a problem is detected
it will be clearly reported by the system: fix it in your proposal and
resubmit it.
Once the proposal passes through all the checks, you will be requested to finalise the
submission by clicking on the corresponding button. {\bf It is
  essential that you execute this final step}: your proposal will not
be submitted until this is done, even though you have uploaded all the
necessary files! \\
 Upon submission of
a correctly completed proposal, the ESO proposal validation
software will return an identifier assigned to the valid proposal. This
identifier, and the acknowledgment page in which it appears, represent
the official confirmation that the proposal successfully entered the
proposal handling system. We recommend that you take note of the
identifier; you may also want to print the acknowledgment page for
your records. In addition, an email confirmation
is sent to the submitter and to the PI of the proposal.

Some common problems are described below.
\begin{itemize}
\item BibTeX formats are not permitted within the ESOFORM package.
\item Figures without the corresponding .jpg or .pdf extensions will make the receiver hang.
\item The proposal reception system checks for {\bf the presence of text outside
 the argument fields of the ESOFORM macros} in the \LaTeX\ source of
the proposal, and rejects proposals in which such text is
found. If there is text outside the macros it appears as text or extra space above
the ESO logo on top of the first page.
This input {\bf must be commented out or relocated within the relevant macro} before the proposal is
submitted.

\end{itemize}

\subsubsection*{Submission Problems} 


The proposal submission
acknowledgment page normally appears within seconds of completion of a
a submission. However, the 
acknowledgment process may take several minutes. 
As mentioned above, the acknowledgment Web page providing the
identifier of your proposal is the official confirmation of its
successful submission. The subsequent email notification is only sent
to you as a secondary confirmation, and delay in its delivery should
not represent a concern. However, if you have not received
a confirmation email within 24 hours of your submission, please report this anomaly to  
\href{mailto:esoform@eso.org}{\tt esoform@eso.org}. 

\vspace*{1cm}

\begin{center}
\framebox{
\parbox[t]{135mm}{
  \noindent
  \begin{center}
    {IMPORTANT NOTICE}
  \end{center}
  Electronic proposal submission does not allow applicants to sign
  their proposals. Therefore ESO assumes that PI's take full
  responsibility for the contents of the proposal, in particular in
  regard to the names of co-investigators and the agreement to act
  according to the instructions for visiting astronomers, should
  observing time be granted.}}
\end{center}

\end{document} 

